<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/CInputHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_input_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CInputHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_input_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_c_input_handler.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_input_handler.html">CInputHandler</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Attributs</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        SDL_Event event;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_mousePositionX;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_mousePositionY;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> m_mouseMotionX;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> m_mouseMotionY;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_endEvent;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_moveBackward;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_moveForward;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_moveLeft;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_moveRight;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_shoot;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_bulletTime;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_pause;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        SDL_Window* m_window;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> WINDOW_CENTER_X;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> WINDOW_CENTER_Y;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Methodes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> keyPressed(SDL_KeyboardEvent* key);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> keyReleased(SDL_KeyboardEvent* key);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> mouseMoved(SDL_MouseMotionEvent* mouse);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> mousePressed(SDL_MouseButtonEvent* mouse);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> mouseReleased(SDL_MouseButtonEvent* mouse);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> incInputTime();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_c_input_handler.html#ad10a09776182b19f8d2fb8c94783f62b">CInputHandler</a>(SDL_Window* window);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#ac88f100550f23d224643ffc1801a7a27">   42</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#ac88f100550f23d224643ffc1801a7a27">getMoveForward</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_moveForward; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#aecae50d5dd512a6cf7b56d45e7c48fe8">   43</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#aecae50d5dd512a6cf7b56d45e7c48fe8">getMoveBackward</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_moveBackward; }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#abfbaa0df671e0987a5c98ed83dd84772">   44</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#abfbaa0df671e0987a5c98ed83dd84772">getMoveLeft</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> m_moveLeft; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#ac0ebb8587bab52b81784709c53af7b6a">   45</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#ac0ebb8587bab52b81784709c53af7b6a">getMoveRight</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_moveRight; }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#ab7bc29cbd6e56bdf18698a343e821fd6">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#ab7bc29cbd6e56bdf18698a343e821fd6">getMouseMotionX</a>()           { <span class="keywordflow">return</span> m_mouseMotionX; m_mouseMotionX = 0; }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#a0f591f7199ae9a81b4e86138e8b39839">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#a0f591f7199ae9a81b4e86138e8b39839">getMouseMotionY</a>()           { <span class="keywordflow">return</span> m_mouseMotionY; m_mouseMotionY = 0; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#aab425f9f242399cd9798900920a85b20">   48</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#aab425f9f242399cd9798900920a85b20">getShoot</a>()<span class="keyword">         const </span>{ <span class="keywordflow">return</span> m_shoot; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#ab8c88284fba4d8aeab1ca79069e0c966">   49</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#ab8c88284fba4d8aeab1ca79069e0c966">getBulletTime</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_bulletTime; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#a3ef0877d1ebc6af27b9714308263733f">   50</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#a3ef0877d1ebc6af27b9714308263733f">isNotQuit</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> !m_endEvent; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_input_handler.html#a19cdfa54754b2c73a59a72c29d1dfe7e">   51</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_input_handler.html#a19cdfa54754b2c73a59a72c29d1dfe7e">isNotPaused</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> !m_pause; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_input_handler.html#acb61cb9aca6ccd5f7a8af1ca890dfc6c">update</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="ttc" id="class_c_input_handler_html_a0f591f7199ae9a81b4e86138e8b39839"><div class="ttname"><a href="class_c_input_handler.html#a0f591f7199ae9a81b4e86138e8b39839">CInputHandler::getMouseMotionY</a></div><div class="ttdeci">int getMouseMotionY()</div><div class="ttdef"><b>Definition:</b> CInputHandler.h:47</div></div>
<div class="ttc" id="class_c_input_handler_html_aab425f9f242399cd9798900920a85b20"><div class="ttname"><a href="class_c_input_handler.html#aab425f9f242399cd9798900920a85b20">CInputHandler::getShoot</a></div><div class="ttdeci">unsigned int getShoot() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:48</div></div>
<div class="ttc" id="class_c_input_handler_html_ab7bc29cbd6e56bdf18698a343e821fd6"><div class="ttname"><a href="class_c_input_handler.html#ab7bc29cbd6e56bdf18698a343e821fd6">CInputHandler::getMouseMotionX</a></div><div class="ttdeci">int getMouseMotionX()</div><div class="ttdef"><b>Definition:</b> CInputHandler.h:46</div></div>
<div class="ttc" id="class_c_input_handler_html"><div class="ttname"><a href="class_c_input_handler.html">CInputHandler</a></div><div class="ttdef"><b>Definition:</b> CInputHandler.h:10</div></div>
<div class="ttc" id="class_c_input_handler_html_abfbaa0df671e0987a5c98ed83dd84772"><div class="ttname"><a href="class_c_input_handler.html#abfbaa0df671e0987a5c98ed83dd84772">CInputHandler::getMoveLeft</a></div><div class="ttdeci">unsigned int getMoveLeft() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:44</div></div>
<div class="ttc" id="class_c_input_handler_html_ab8c88284fba4d8aeab1ca79069e0c966"><div class="ttname"><a href="class_c_input_handler.html#ab8c88284fba4d8aeab1ca79069e0c966">CInputHandler::getBulletTime</a></div><div class="ttdeci">unsigned int getBulletTime() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:49</div></div>
<div class="ttc" id="class_c_input_handler_html_a3ef0877d1ebc6af27b9714308263733f"><div class="ttname"><a href="class_c_input_handler.html#a3ef0877d1ebc6af27b9714308263733f">CInputHandler::isNotQuit</a></div><div class="ttdeci">unsigned int isNotQuit() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:50</div></div>
<div class="ttc" id="class_c_input_handler_html_aecae50d5dd512a6cf7b56d45e7c48fe8"><div class="ttname"><a href="class_c_input_handler.html#aecae50d5dd512a6cf7b56d45e7c48fe8">CInputHandler::getMoveBackward</a></div><div class="ttdeci">unsigned int getMoveBackward() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:43</div></div>
<div class="ttc" id="class_c_input_handler_html_ac88f100550f23d224643ffc1801a7a27"><div class="ttname"><a href="class_c_input_handler.html#ac88f100550f23d224643ffc1801a7a27">CInputHandler::getMoveForward</a></div><div class="ttdeci">unsigned int getMoveForward() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:42</div></div>
<div class="ttc" id="class_c_input_handler_html_a19cdfa54754b2c73a59a72c29d1dfe7e"><div class="ttname"><a href="class_c_input_handler.html#a19cdfa54754b2c73a59a72c29d1dfe7e">CInputHandler::isNotPaused</a></div><div class="ttdeci">unsigned int isNotPaused() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:51</div></div>
<div class="ttc" id="class_c_input_handler_html_ad10a09776182b19f8d2fb8c94783f62b"><div class="ttname"><a href="class_c_input_handler.html#ad10a09776182b19f8d2fb8c94783f62b">CInputHandler::CInputHandler</a></div><div class="ttdeci">CInputHandler(SDL_Window *window)</div><div class="ttdef"><b>Definition:</b> CInputHandler.cpp:3</div></div>
<div class="ttc" id="class_c_input_handler_html_acb61cb9aca6ccd5f7a8af1ca890dfc6c"><div class="ttname"><a href="class_c_input_handler.html#acb61cb9aca6ccd5f7a8af1ca890dfc6c">CInputHandler::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> CInputHandler.cpp:22</div></div>
<div class="ttc" id="class_c_input_handler_html_ac0ebb8587bab52b81784709c53af7b6a"><div class="ttname"><a href="class_c_input_handler.html#ac0ebb8587bab52b81784709c53af7b6a">CInputHandler::getMoveRight</a></div><div class="ttdeci">unsigned int getMoveRight() const </div><div class="ttdef"><b>Definition:</b> CInputHandler.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_c_input_handler_8h.html">CInputHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
