<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/CStaticMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_static_mesh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CStaticMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_static_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Internal headers includes */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rendering_utilities_8h.html">RenderingUtilities.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_render.html">Render</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_render_1_1_c_static_mesh.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_render_1_1_c_static_mesh.html">CStaticMesh</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/* Members */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structrender_1_1_v_a_o.html">render::VAO</a>*           m_VAO;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::vector&lt;GLfloat&gt;   m_vertices;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::vector&lt;GLfloat&gt;   m_normals;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::vector&lt;GLfloat&gt;   m_colors;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::vector&lt;GLushort&gt;  m_faces;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">/* Methods */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_render_1_1_c_static_mesh.html#a0c42df24eac1d285e3282377d2b630c2">CStaticMesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* OBJpath);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_render_1_1_c_static_mesh.html#a23f1727fc1335b54ab1a9ec3af40bc29">~CStaticMesh</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_render_1_1_c_static_mesh.html#a475f501c91ef1944dcbeeef179e6cfa4">   32</a></span>&#160;        GLuint          <a class="code" href="class_render_1_1_c_static_mesh.html#a475f501c91ef1944dcbeeef179e6cfa4">getVBO</a>() { <span class="keywordflow">return</span> m_VAO-&gt;<a class="code" href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">id</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_render_1_1_c_static_mesh.html#a30d194c273103ef7ccd3ca6d54a09759">   33</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="class_render_1_1_c_static_mesh.html#a30d194c273103ef7ccd3ca6d54a09759">getNumberOfFaces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_faces.size(); }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="_rendering_utilities_8h_html"><div class="ttname"><a href="_rendering_utilities_8h.html">RenderingUtilities.h</a></div></div>
<div class="ttc" id="namespace_render_html"><div class="ttname"><a href="namespace_render.html">Render</a></div><div class="ttdoc">Namespace used to group wrapped rendering primitives and the rendering engine. </div><div class="ttdef"><b>Definition:</b> CCamera.h:18</div></div>
<div class="ttc" id="class_render_1_1_c_static_mesh_html_a30d194c273103ef7ccd3ca6d54a09759"><div class="ttname"><a href="class_render_1_1_c_static_mesh.html#a30d194c273103ef7ccd3ca6d54a09759">Render::CStaticMesh::getNumberOfFaces</a></div><div class="ttdeci">unsigned int getNumberOfFaces() const </div><div class="ttdef"><b>Definition:</b> CStaticMesh.h:33</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html"><div class="ttname"><a href="structrender_1_1_v_a_o.html">render::VAO</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:17</div></div>
<div class="ttc" id="class_render_1_1_c_static_mesh_html_a0c42df24eac1d285e3282377d2b630c2"><div class="ttname"><a href="class_render_1_1_c_static_mesh.html#a0c42df24eac1d285e3282377d2b630c2">Render::CStaticMesh::CStaticMesh</a></div><div class="ttdeci">CStaticMesh(const char *OBJpath)</div><div class="ttdef"><b>Definition:</b> CStaticMesh.cpp:4</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_ab22eae990c3e08f3c7e7d0d01340faf8"><div class="ttname"><a href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">render::VAO::id</a></div><div class="ttdeci">GLuint id</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:18</div></div>
<div class="ttc" id="class_render_1_1_c_static_mesh_html_a475f501c91ef1944dcbeeef179e6cfa4"><div class="ttname"><a href="class_render_1_1_c_static_mesh.html#a475f501c91ef1944dcbeeef179e6cfa4">Render::CStaticMesh::getVBO</a></div><div class="ttdeci">GLuint getVBO()</div><div class="ttdef"><b>Definition:</b> CStaticMesh.h:32</div></div>
<div class="ttc" id="class_render_1_1_c_static_mesh_html"><div class="ttname"><a href="class_render_1_1_c_static_mesh.html">Render::CStaticMesh</a></div><div class="ttdef"><b>Definition:</b> CStaticMesh.h:18</div></div>
<div class="ttc" id="class_render_1_1_c_static_mesh_html_a23f1727fc1335b54ab1a9ec3af40bc29"><div class="ttname"><a href="class_render_1_1_c_static_mesh.html#a23f1727fc1335b54ab1a9ec3af40bc29">Render::CStaticMesh::~CStaticMesh</a></div><div class="ttdeci">~CStaticMesh()</div><div class="ttdef"><b>Definition:</b> CStaticMesh.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_c_static_mesh_8h.html">CStaticMesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
