<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/CTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_timer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_timer.html">CTimer</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Members */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> m_startTicks{ 0 }; <span class="comment">// Initial time</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> m_pausedTicks{ 0 }; <span class="comment">// Time on pause</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> m_isPaused{ <span class="keyword">false</span> }; <span class="comment">// Status in pause</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> m_isStarted{ <span class="keyword">false</span> }; <span class="comment">// Status in activity</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Methods */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_timer.html#a93e4d770fd09f5e1b984768620cc52bf">CTimer</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a04aa066aa2daef2f6887947656806aa8">start</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a6cfccc69b2709f8db6835f1cdf586d64">stop</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a18446b0260ea279048d9f10fbe8acebc">pause</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a7026ba45b564e103008cb9052bc07c6a">restart</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_timer.html#ac3d84295f07cd87912a3b7d42677371e">getElapsedTime</a>(); <span class="comment">// Get miliseconds elapsed from start or pause</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_timer.html#a6825afddd80ea0fbe0e080fc11458fc2">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_timer.html#a6825afddd80ea0fbe0e080fc11458fc2">isStarted</a>()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> m_isStarted; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_timer.html#ac8a39ced7468b8262d19e4cdc00b947e">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_timer.html#ac8a39ced7468b8262d19e4cdc00b947e">isPaused</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> m_isPaused; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="class_c_timer_html_a7026ba45b564e103008cb9052bc07c6a"><div class="ttname"><a href="class_c_timer.html#a7026ba45b564e103008cb9052bc07c6a">CTimer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdef"><b>Definition:</b> CTimer.cpp:25</div></div>
<div class="ttc" id="class_c_timer_html_ac3d84295f07cd87912a3b7d42677371e"><div class="ttname"><a href="class_c_timer.html#ac3d84295f07cd87912a3b7d42677371e">CTimer::getElapsedTime</a></div><div class="ttdeci">float getElapsedTime()</div><div class="ttdef"><b>Definition:</b> CTimer.cpp:36</div></div>
<div class="ttc" id="class_c_timer_html_a6825afddd80ea0fbe0e080fc11458fc2"><div class="ttname"><a href="class_c_timer.html#a6825afddd80ea0fbe0e080fc11458fc2">CTimer::isStarted</a></div><div class="ttdeci">bool isStarted() const </div><div class="ttdef"><b>Definition:</b> CTimer.h:29</div></div>
<div class="ttc" id="class_c_timer_html"><div class="ttname"><a href="class_c_timer.html">CTimer</a></div><div class="ttdef"><b>Definition:</b> CTimer.h:9</div></div>
<div class="ttc" id="class_c_timer_html_ac8a39ced7468b8262d19e4cdc00b947e"><div class="ttname"><a href="class_c_timer.html#ac8a39ced7468b8262d19e4cdc00b947e">CTimer::isPaused</a></div><div class="ttdeci">bool isPaused() const </div><div class="ttdef"><b>Definition:</b> CTimer.h:30</div></div>
<div class="ttc" id="class_c_timer_html_a18446b0260ea279048d9f10fbe8acebc"><div class="ttname"><a href="class_c_timer.html#a18446b0260ea279048d9f10fbe8acebc">CTimer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> CTimer.cpp:18</div></div>
<div class="ttc" id="class_c_timer_html_a6cfccc69b2709f8db6835f1cdf586d64"><div class="ttname"><a href="class_c_timer.html#a6cfccc69b2709f8db6835f1cdf586d64">CTimer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> CTimer.cpp:13</div></div>
<div class="ttc" id="class_c_timer_html_a04aa066aa2daef2f6887947656806aa8"><div class="ttname"><a href="class_c_timer.html#a04aa066aa2daef2f6887947656806aa8">CTimer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> CTimer.cpp:6</div></div>
<div class="ttc" id="class_c_timer_html_a93e4d770fd09f5e1b984768620cc52bf"><div class="ttname"><a href="class_c_timer.html#a93e4d770fd09f5e1b984768620cc52bf">CTimer::CTimer</a></div><div class="ttdeci">CTimer()</div><div class="ttdef"><b>Definition:</b> CTimer.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_c_timer_8h.html">CTimer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
