<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/LowLevelRenderingWrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_low_level_rendering_wrapper_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LowLevelRenderingWrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom wrapper to the OpenGL API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
</div>
<p><a href="_low_level_rendering_wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html">Render::LowLevelWrapper::VAO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">My VertexArrayObject structure to handle 3D models efficiently in VRAM.  <a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">Render::LowLevelWrapper::GBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html" title="GBuffer is a custom FBO (image buffers) to render the scene and apply some postprocess job...">GBuffer</a> is a custom FBO (image buffers) to render the scene and apply some postprocess job.  <a href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html">Render::LowLevelWrapper::ImageBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html" title="ImageBuffer is a custom FBO to render in, usefull for many effects. ">ImageBuffer</a> is a custom FBO to render in, usefull for many effects.  <a href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_render"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render.html">Render</a></td></tr>
<tr class="memdesc:namespace_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace used to group wrapped rendering primitives and the rendering engine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_render_1_1_low_level_wrapper"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html">Render::LowLevelWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59e70fb6c29042051b300c88c0343f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b">Render::LowLevelWrapper::TEXTURE</a> = GL_TEXTURE_2D, 
<a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c">Render::LowLevelWrapper::TEXTURE_FOR_ANTI_ALIASING</a> = GL_TEXTURE_2D_MULTISAMPLE, 
<a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e">Render::LowLevelWrapper::BUFFER_CONSTANT</a> = GL_STATIC_DRAW, 
<a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f">Render::LowLevelWrapper::BUFFER_DYNAMIC</a> = GL_DYNAMIC_DRAW
 }<tr class="memdesc:a59e70fb6c29042051b300c88c0343f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unamed enum, to remplace OpenGL parameters by meaningfull names.  <a href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a59e70fb6c29042051b300c88c0343f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54c6dbfe57822d790471605eab82f8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#a54c6dbfe57822d790471605eab82f8d3">Render::LowLevelWrapper::openWindowAndInitializeOpenGL</a> (SDL_Window *SDL_WindowReference, SDL_GLContext *SDL_GLContextReference, const char *windowTitle, int width, int height)</td></tr>
<tr class="memdesc:a54c6dbfe57822d790471605eab82f8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will open the SDL Window (UI) and initialize OpenGL (render context) in it.  <a href="namespace_render_1_1_low_level_wrapper.html#a54c6dbfe57822d790471605eab82f8d3">More...</a><br /></td></tr>
<tr class="separator:a54c6dbfe57822d790471605eab82f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860448a754bcf84f87d9cf8c1eb14804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#a860448a754bcf84f87d9cf8c1eb14804">Render::LowLevelWrapper::initialiseDrawIntoBuffer</a> (GLuint shader, GLuint fbo, GLenum *targets, unsigned short numberOfTargets)</td></tr>
<tr class="separator:a860448a754bcf84f87d9cf8c1eb14804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47247689f51a034b4fe6cf1ef0ba820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#ae47247689f51a034b4fe6cf1ef0ba820">Render::LowLevelWrapper::multiSamplingAntiAliasing</a> (GBuffer *Aliased, GBuffer *Output, int width, int height)</td></tr>
<tr class="separator:ae47247689f51a034b4fe6cf1ef0ba820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88218ae7b3a3d43437d8f641feaf108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#a88218ae7b3a3d43437d8f641feaf108a">Render::LowLevelWrapper::shutdownSDL_GL</a> (SDL_Window *SDLWindow, SDL_GLContext GLContext)</td></tr>
<tr class="separator:a88218ae7b3a3d43437d8f641feaf108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom wrapper to the OpenGL API. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Huc </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2016</dd></dl>
<p>Features: VAOs, GBuffers, ImageBuffers, context creation, structures, functions like AntiAliasing filtering and more ... </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_low_level_rendering_wrapper_8h.html">LowLevelRenderingWrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
