<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/LowLevelRenderingWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_low_level_rendering_wrapper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LowLevelRenderingWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_low_level_rendering_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_render.html">Render</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_render_1_1_low_level_wrapper.html">   22</a></span>&#160;    <span class="keyword">namespace </span>LowLevelWrapper {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Textures</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b">   27</a></span>&#160;            <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b">TEXTURE</a> =                   GL_TEXTURE_2D,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c">   28</a></span>&#160;            <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c">TEXTURE_FOR_ANTI_ALIASING</a> = GL_TEXTURE_2D_MULTISAMPLE,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Buffer modes</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e">   30</a></span>&#160;            <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e">BUFFER_CONSTANT</a> =           GL_STATIC_DRAW,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f">   31</a></span>&#160;            <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f">BUFFER_DYNAMIC</a> =            GL_DYNAMIC_DRAW</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html">   39</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html">VAO</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a74e69d0a6b9572bcd41e1d9119c97c3a">   40</a></span>&#160;            GLuint <span class="keywordtype">id</span>{ 0 };             </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a20979b47abd8e87579c9c96cf7222b38">   41</a></span>&#160;            GLuint <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a20979b47abd8e87579c9c96cf7222b38">VBO_Vertices</a>{ 0 };   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a1fd9840e64e000d2cc5634bd15fbe76d">   42</a></span>&#160;            GLuint <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a1fd9840e64e000d2cc5634bd15fbe76d">VBO_Normals</a>{ 0 };    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a207a0039f53847d17f612ea758ab94f8">   43</a></span>&#160;            GLuint <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a207a0039f53847d17f612ea758ab94f8">VBO_Colors</a>{ 0 };     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a2749bf2659a5d8ddd844e75d63c54998">   44</a></span>&#160;            GLuint <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a2749bf2659a5d8ddd844e75d63c54998">VBO_Indices</a>{ 0 };    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a40006283ef923063313360481ba3fbd0">   47</a></span>&#160;            <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a40006283ef923063313360481ba3fbd0">VAO</a>() { ; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a0086d3f8182900069ae1a55527dc8364">loadToGPU</a>(std::vector&lt;GLfloat&gt; &amp;vertices, std::vector&lt;GLfloat&gt; &amp;normals, std::vector&lt;GLfloat&gt; &amp;colors, std::vector&lt;GLushort&gt; &amp;faces, GLenum mode);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a3f973d7175d6f6a5dc33ca2e9d15c2fa">free</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">   64</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a73b756833b81a07d96bbb2c7928349cf">   65</a></span>&#160;            GLuint <span class="keywordtype">id</span>{ 0 };             </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#aedd59e52f0f2bc1e3188670fa41a4549">   66</a></span>&#160;            GLuint colorTexture{ 0 };   </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a783de412de35f563a1a2d9627d533dd8">   67</a></span>&#160;            GLuint normalTexture{ 0 };  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ae43189afa9a4b5514be7175321a85ab2">   68</a></span>&#160;            GLuint depthTexture{ 0 };   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#aade11a19af8305cda85c90a46fea97c2">   69</a></span>&#160;            GLuint typeTexture{ 0 };    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#afd4d0ed8061d9c841219e0109ffa6d13">   70</a></span>&#160;            GLuint VBO_Quad{ 0 };       </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a183d9f3483e625bc08a366966a9804d2">   71</a></span>&#160;            GLuint VAO_id{ 0 };         </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ab41a839c5395992fe4f4945707ffe964">   74</a></span>&#160;            <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ab41a839c5395992fe4f4945707ffe964">GBuffer</a>() { ; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, GLenum textureType);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a3f973d7175d6f6a5dc33ca2e9d15c2fa">free</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html">   87</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html">ImageBuffer</a> {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa80751e306136b688c65650875660574">   88</a></span>&#160;            GLuint <span class="keywordtype">id</span>{ 0 };         </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#adb265560e8967a5b5d8339e153286365">   89</a></span>&#160;            GLuint texture{ 0 };    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#ac231ffe2cf0accdcb974c20b7841dd31">   90</a></span>&#160;            GLuint VBO_Quad{ 0 };   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa2b457fff3f2bf7dc83fc503cbdfce11">   91</a></span>&#160;            GLuint VAO_id{ 0 };     </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a4ec4732fee797a68980ee2246228965f">   94</a></span>&#160;            <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a4ec4732fee797a68980ee2246228965f">ImageBuffer</a>() { ; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a3f973d7175d6f6a5dc33ca2e9d15c2fa">free</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a54c6dbfe57822d790471605eab82f8d3">openWindowAndInitializeOpenGL</a>(SDL_Window* SDL_WindowReference, SDL_GLContext* SDL_GLContextReference, <span class="keyword">const</span> <span class="keywordtype">char</span>* windowTitle, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a860448a754bcf84f87d9cf8c1eb14804">initialiseDrawIntoBuffer</a>(GLuint shader, GLuint fbo, GLenum* targets, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numberOfTargets);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_render_1_1_low_level_wrapper.html#ae47247689f51a034b4fe6cf1ef0ba820">multiSamplingAntiAliasing</a>(<a class="code" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a>* Aliased, <a class="code" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a>* Output, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_render_1_1_low_level_wrapper.html#a88218ae7b3a3d43437d8f641feaf108a">shutdownSDL_GL</a>(SDL_Window* SDLWindow, SDL_GLContext GLContext);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e">Render::LowLevelWrapper::BUFFER_CONSTANT</a></div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:30</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_image_buffer_html"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html">Render::LowLevelWrapper::ImageBuffer</a></div><div class="ttdoc">ImageBuffer is a custom FBO to render in, usefull for many effects. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:87</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b">Render::LowLevelWrapper::TEXTURE</a></div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:27</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a2749bf2659a5d8ddd844e75d63c54998"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a2749bf2659a5d8ddd844e75d63c54998">Render::LowLevelWrapper::VAO::VBO_Indices</a></div><div class="ttdeci">GLuint VBO_Indices</div><div class="ttdoc">Buffer containing the indices of the vertices of the 3D model. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:44</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_g_buffer_html"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">Render::LowLevelWrapper::GBuffer</a></div><div class="ttdoc">GBuffer is a custom FBO (image buffers) to render the scene and apply some postprocess job...</div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:64</div></div>
<div class="ttc" id="namespace_render_html"><div class="ttname"><a href="namespace_render.html">Render</a></div><div class="ttdoc">Namespace used to group wrapped rendering primitives and the rendering engine. </div><div class="ttdef"><b>Definition:</b> CCamera.h:18</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a860448a754bcf84f87d9cf8c1eb14804"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a860448a754bcf84f87d9cf8c1eb14804">Render::LowLevelWrapper::initialiseDrawIntoBuffer</a></div><div class="ttdeci">void initialiseDrawIntoBuffer(GLuint shader, GLuint fbo, GLenum *targets, unsigned short numberOfTargets)</div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.cpp:282</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a20979b47abd8e87579c9c96cf7222b38"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a20979b47abd8e87579c9c96cf7222b38">Render::LowLevelWrapper::VAO::VBO_Vertices</a></div><div class="ttdeci">GLuint VBO_Vertices</div><div class="ttdoc">Buffer containing the vertices of the 3D model. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:41</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c">Render::LowLevelWrapper::TEXTURE_FOR_ANTI_ALIASING</a></div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:28</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a1fd9840e64e000d2cc5634bd15fbe76d"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a1fd9840e64e000d2cc5634bd15fbe76d">Render::LowLevelWrapper::VAO::VBO_Normals</a></div><div class="ttdeci">GLuint VBO_Normals</div><div class="ttdoc">Buffer containing the normals of the 3D model. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:42</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a88218ae7b3a3d43437d8f641feaf108a"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a88218ae7b3a3d43437d8f641feaf108a">Render::LowLevelWrapper::shutdownSDL_GL</a></div><div class="ttdeci">void shutdownSDL_GL(SDL_Window *SDLWindow, SDL_GLContext GLContext)</div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.cpp:332</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a40006283ef923063313360481ba3fbd0"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a40006283ef923063313360481ba3fbd0">Render::LowLevelWrapper::VAO::VAO</a></div><div class="ttdeci">VAO()</div><div class="ttdoc">Default constructor, to make static declaration then use with loadToGPU. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:47</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html">Render::LowLevelWrapper::VAO</a></div><div class="ttdoc">My VertexArrayObject structure to handle 3D models efficiently in VRAM. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:39</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_image_buffer_html_a4ec4732fee797a68980ee2246228965f"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a4ec4732fee797a68980ee2246228965f">Render::LowLevelWrapper::ImageBuffer::ImageBuffer</a></div><div class="ttdeci">ImageBuffer()</div><div class="ttdoc">Default constructor, to make static declaration then use with initialize. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:94</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f">Render::LowLevelWrapper::BUFFER_DYNAMIC</a></div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:31</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a207a0039f53847d17f612ea758ab94f8"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a207a0039f53847d17f612ea758ab94f8">Render::LowLevelWrapper::VAO::VBO_Colors</a></div><div class="ttdeci">GLuint VBO_Colors</div><div class="ttdoc">Buffer containing the colors of the 3D model. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:43</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_g_buffer_html_ab41a839c5395992fe4f4945707ffe964"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ab41a839c5395992fe4f4945707ffe964">Render::LowLevelWrapper::GBuffer::GBuffer</a></div><div class="ttdeci">GBuffer()</div><div class="ttdoc">Default constructor, to make static declaration then use with initialize. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.h:74</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a0086d3f8182900069ae1a55527dc8364"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a0086d3f8182900069ae1a55527dc8364">Render::LowLevelWrapper::VAO::loadToGPU</a></div><div class="ttdeci">void loadToGPU(std::vector&lt; GLfloat &gt; &amp;vertices, std::vector&lt; GLfloat &gt; &amp;normals, std::vector&lt; GLfloat &gt; &amp;colors, std::vector&lt; GLushort &gt; &amp;faces, GLenum mode)</div><div class="ttdoc">Allocate VBOs, send buffers to VRAM, so you can use VAO. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.cpp:97</div></div>
<div class="ttc" id="struct_render_1_1_low_level_wrapper_1_1_v_a_o_html_a3f973d7175d6f6a5dc33ca2e9d15c2fa"><div class="ttname"><a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a3f973d7175d6f6a5dc33ca2e9d15c2fa">Render::LowLevelWrapper::VAO::free</a></div><div class="ttdeci">void free()</div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.cpp:135</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_a54c6dbfe57822d790471605eab82f8d3"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#a54c6dbfe57822d790471605eab82f8d3">Render::LowLevelWrapper::openWindowAndInitializeOpenGL</a></div><div class="ttdeci">void openWindowAndInitializeOpenGL(SDL_Window *SDL_WindowReference, SDL_GLContext *SDL_GLContextReference, const char *windowTitle, int width, int height)</div><div class="ttdoc">Will open the SDL Window (UI) and initialize OpenGL (render context) in it. </div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.cpp:211</div></div>
<div class="ttc" id="namespace_render_1_1_low_level_wrapper_html_ae47247689f51a034b4fe6cf1ef0ba820"><div class="ttname"><a href="namespace_render_1_1_low_level_wrapper.html#ae47247689f51a034b4fe6cf1ef0ba820">Render::LowLevelWrapper::multiSamplingAntiAliasing</a></div><div class="ttdeci">void multiSamplingAntiAliasing(GBuffer *Aliased, GBuffer *Output, int width, int height)</div><div class="ttdef"><b>Definition:</b> LowLevelRenderingWrapper.cpp:302</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_low_level_rendering_wrapper_8h.html">LowLevelRenderingWrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
