<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/RenderingUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rendering_utilities_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderingUtilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rendering_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacerender.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerender.html">render</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrender_1_1_v_a_o.html">VAO</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">   18</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">id</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html#a41b864db7e017ec319c3e245d6400d65">   19</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_v_a_o.html#a41b864db7e017ec319c3e245d6400d65">VBO_Vertices</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html#af066ecf4482fa82139e1e7ff90297fab">   20</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_v_a_o.html#af066ecf4482fa82139e1e7ff90297fab">VBO_Normals</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html#a09b3b357d379838743c2035d30398a4f">   21</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_v_a_o.html#a09b3b357d379838743c2035d30398a4f">VBO_Colors</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html#a6bdf2b235f4fd292dcc96663c105d397">   22</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_v_a_o.html#a6bdf2b235f4fd292dcc96663c105d397">VBO_Indices</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structrender_1_1_v_a_o.html#a71f7f1c4689ee367a65ab7296a4421d5">   24</a></span>&#160;        <a class="code" href="structrender_1_1_v_a_o.html#a71f7f1c4689ee367a65ab7296a4421d5">VAO</a>() { ; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structrender_1_1_v_a_o.html#a3b4d375d1bab4451be2a6978f12b451d">loadToGPU</a>(std::vector&lt;GLfloat&gt; &amp;vertices, std::vector&lt;GLfloat&gt; &amp;normals, std::vector&lt;GLfloat&gt; &amp;colors, std::vector&lt;GLushort&gt; &amp;faces);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structrender_1_1_v_a_o.html#a8c3c7fa9802206d08a9a0259b490356b">free</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrender_1_1_g_buffer.html">GBuffer</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#a5cf059b7a1b488cb83aac14af5400cfd">   30</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#a5cf059b7a1b488cb83aac14af5400cfd">id</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#a2360d86e84c85abfd2d651f2efdb6ee0">   31</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#a2360d86e84c85abfd2d651f2efdb6ee0">colorTexture</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#aceb674941af99581958a0b83d50f8552">   32</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#aceb674941af99581958a0b83d50f8552">normalTexture</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#afd3864821db2982a6f74731693b978dd">   33</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#afd3864821db2982a6f74731693b978dd">depthTexture</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#a52dce2b24bb04fe0e900f3e580018520">   34</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#a52dce2b24bb04fe0e900f3e580018520">typeTexture</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#a6c38cbbcbe0e88af725d91a6eb54567d">   35</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#a6c38cbbcbe0e88af725d91a6eb54567d">VBO_Quad</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#ad88a76d003bb3001a135ab7e90e3ed1e">   36</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_g_buffer.html#ad88a76d003bb3001a135ab7e90e3ed1e">VAO_id</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structrender_1_1_g_buffer.html#aa3903c42076a72fa12a6b895c71ba8ef">   38</a></span>&#160;        <a class="code" href="structrender_1_1_g_buffer.html#aa3903c42076a72fa12a6b895c71ba8ef">GBuffer</a>() { ; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, GLenum textureType);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structrender_1_1_v_a_o.html#a8c3c7fa9802206d08a9a0259b490356b">free</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structrender_1_1_image_buffer.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrender_1_1_image_buffer.html">ImageBuffer</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structrender_1_1_image_buffer.html#a5eb359e2da33efc3431498da51c9c835">   44</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_image_buffer.html#a5eb359e2da33efc3431498da51c9c835">id</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrender_1_1_image_buffer.html#ad7388b16adfbf213a0c4b034cc9e1b1b">   45</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_image_buffer.html#ad7388b16adfbf213a0c4b034cc9e1b1b">texture</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structrender_1_1_image_buffer.html#aebf2fbc32627fe92db9249ba45211f6d">   46</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_image_buffer.html#aebf2fbc32627fe92db9249ba45211f6d">VBO_Quad</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structrender_1_1_image_buffer.html#a19730c873417ad42b078ca417fd0e9c0">   47</a></span>&#160;        GLuint <a class="code" href="structrender_1_1_image_buffer.html#a19730c873417ad42b078ca417fd0e9c0">VAO_id</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structrender_1_1_image_buffer.html#aa1565381fd26e8557b9dab30e6490179">   49</a></span>&#160;        <a class="code" href="structrender_1_1_image_buffer.html#aa1565381fd26e8557b9dab30e6490179">ImageBuffer</a>() { ; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structrender_1_1_v_a_o.html#a8c3c7fa9802206d08a9a0259b490356b">free</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_Window* <a class="code" href="namespacerender.html#a55661bb17cf99c9a3441cd9d2e95d0cf">createSDLWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* windowTitle, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_GLContext <a class="code" href="namespacerender.html#aeae3fa52815ab18237e4c3e405c09a7f">initRenderContext</a>(SDL_Window* SDLWindow);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GLuint <a class="code" href="namespacerender.html#a93740d5f44bb6ecfc6a1254fae6ca64b">createGBuffer</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacerender.html#a62ca039dacf6eef4eb7e20393beaa9b9">initialiseDrawIntoBuffer</a>(GLuint shader, GLuint fbo, GLenum* targets, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numberOfTargets);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacerender.html#a586caba2014526d655ab3465600c06b7">multiSamplingAntiAliasing</a>(<a class="code" href="structrender_1_1_g_buffer.html">GBuffer</a>* Aliased, <a class="code" href="structrender_1_1_g_buffer.html">GBuffer</a>* Output, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacerender.html#af1c9c55aba9e32597ee0ed743de32a5d">shutdownSDL_GL</a>(SDL_Window* SDLWindow, SDL_GLContext GLContext);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="structrender_1_1_image_buffer_html_aa1565381fd26e8557b9dab30e6490179"><div class="ttname"><a href="structrender_1_1_image_buffer.html#aa1565381fd26e8557b9dab30e6490179">render::ImageBuffer::ImageBuffer</a></div><div class="ttdeci">ImageBuffer()</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:49</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_a71f7f1c4689ee367a65ab7296a4421d5"><div class="ttname"><a href="structrender_1_1_v_a_o.html#a71f7f1c4689ee367a65ab7296a4421d5">render::VAO::VAO</a></div><div class="ttdeci">VAO()</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:24</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_a5cf059b7a1b488cb83aac14af5400cfd"><div class="ttname"><a href="structrender_1_1_g_buffer.html#a5cf059b7a1b488cb83aac14af5400cfd">render::GBuffer::id</a></div><div class="ttdeci">GLuint id</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:30</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_a6bdf2b235f4fd292dcc96663c105d397"><div class="ttname"><a href="structrender_1_1_v_a_o.html#a6bdf2b235f4fd292dcc96663c105d397">render::VAO::VBO_Indices</a></div><div class="ttdeci">GLuint VBO_Indices</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:22</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_a2360d86e84c85abfd2d651f2efdb6ee0"><div class="ttname"><a href="structrender_1_1_g_buffer.html#a2360d86e84c85abfd2d651f2efdb6ee0">render::GBuffer::colorTexture</a></div><div class="ttdeci">GLuint colorTexture</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:31</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_a09b3b357d379838743c2035d30398a4f"><div class="ttname"><a href="structrender_1_1_v_a_o.html#a09b3b357d379838743c2035d30398a4f">render::VAO::VBO_Colors</a></div><div class="ttdeci">GLuint VBO_Colors</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:21</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_a3b4d375d1bab4451be2a6978f12b451d"><div class="ttname"><a href="structrender_1_1_v_a_o.html#a3b4d375d1bab4451be2a6978f12b451d">render::VAO::loadToGPU</a></div><div class="ttdeci">void loadToGPU(std::vector&lt; GLfloat &gt; &amp;vertices, std::vector&lt; GLfloat &gt; &amp;normals, std::vector&lt; GLfloat &gt; &amp;colors, std::vector&lt; GLushort &gt; &amp;faces)</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:165</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html"><div class="ttname"><a href="structrender_1_1_v_a_o.html">render::VAO</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:17</div></div>
<div class="ttc" id="structrender_1_1_image_buffer_html_a19730c873417ad42b078ca417fd0e9c0"><div class="ttname"><a href="structrender_1_1_image_buffer.html#a19730c873417ad42b078ca417fd0e9c0">render::ImageBuffer::VAO_id</a></div><div class="ttdeci">GLuint VAO_id</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:47</div></div>
<div class="ttc" id="structrender_1_1_image_buffer_html"><div class="ttname"><a href="structrender_1_1_image_buffer.html">render::ImageBuffer</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:43</div></div>
<div class="ttc" id="structrender_1_1_image_buffer_html_a5eb359e2da33efc3431498da51c9c835"><div class="ttname"><a href="structrender_1_1_image_buffer.html#a5eb359e2da33efc3431498da51c9c835">render::ImageBuffer::id</a></div><div class="ttdeci">GLuint id</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:44</div></div>
<div class="ttc" id="structrender_1_1_image_buffer_html_ad7388b16adfbf213a0c4b034cc9e1b1b"><div class="ttname"><a href="structrender_1_1_image_buffer.html#ad7388b16adfbf213a0c4b034cc9e1b1b">render::ImageBuffer::texture</a></div><div class="ttdeci">GLuint texture</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:45</div></div>
<div class="ttc" id="namespacerender_html_af1c9c55aba9e32597ee0ed743de32a5d"><div class="ttname"><a href="namespacerender.html#af1c9c55aba9e32597ee0ed743de32a5d">render::shutdownSDL_GL</a></div><div class="ttdeci">void shutdownSDL_GL(SDL_Window *SDLWindow, SDL_GLContext GLContext)</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:326</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_ab22eae990c3e08f3c7e7d0d01340faf8"><div class="ttname"><a href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">render::VAO::id</a></div><div class="ttdeci">GLuint id</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:18</div></div>
<div class="ttc" id="namespacerender_html"><div class="ttname"><a href="namespacerender.html">render</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:15</div></div>
<div class="ttc" id="namespacerender_html_a55661bb17cf99c9a3441cd9d2e95d0cf"><div class="ttname"><a href="namespacerender.html#a55661bb17cf99c9a3441cd9d2e95d0cf">render::createSDLWindow</a></div><div class="ttdeci">struct SDL_Window * createSDLWindow(const char *windowTitle, int width, int height)</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:89</div></div>
<div class="ttc" id="namespacerender_html_a62ca039dacf6eef4eb7e20393beaa9b9"><div class="ttname"><a href="namespacerender.html#a62ca039dacf6eef4eb7e20393beaa9b9">render::initialiseDrawIntoBuffer</a></div><div class="ttdeci">void initialiseDrawIntoBuffer(GLuint shader, GLuint fbo, GLenum *targets, unsigned short numberOfTargets)</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:276</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_a8c3c7fa9802206d08a9a0259b490356b"><div class="ttname"><a href="structrender_1_1_v_a_o.html#a8c3c7fa9802206d08a9a0259b490356b">render::VAO::free</a></div><div class="ttdeci">void free()</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:203</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html"><div class="ttname"><a href="structrender_1_1_g_buffer.html">render::GBuffer</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:29</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_aa3903c42076a72fa12a6b895c71ba8ef"><div class="ttname"><a href="structrender_1_1_g_buffer.html#aa3903c42076a72fa12a6b895c71ba8ef">render::GBuffer::GBuffer</a></div><div class="ttdeci">GBuffer()</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:38</div></div>
<div class="ttc" id="structrender_1_1_image_buffer_html_aebf2fbc32627fe92db9249ba45211f6d"><div class="ttname"><a href="structrender_1_1_image_buffer.html#aebf2fbc32627fe92db9249ba45211f6d">render::ImageBuffer::VBO_Quad</a></div><div class="ttdeci">GLuint VBO_Quad</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:46</div></div>
<div class="ttc" id="namespacerender_html_a93740d5f44bb6ecfc6a1254fae6ca64b"><div class="ttname"><a href="namespacerender.html#a93740d5f44bb6ecfc6a1254fae6ca64b">render::createGBuffer</a></div><div class="ttdeci">GLuint createGBuffer()</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_aceb674941af99581958a0b83d50f8552"><div class="ttname"><a href="structrender_1_1_g_buffer.html#aceb674941af99581958a0b83d50f8552">render::GBuffer::normalTexture</a></div><div class="ttdeci">GLuint normalTexture</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:32</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_afd3864821db2982a6f74731693b978dd"><div class="ttname"><a href="structrender_1_1_g_buffer.html#afd3864821db2982a6f74731693b978dd">render::GBuffer::depthTexture</a></div><div class="ttdeci">GLuint depthTexture</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:33</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_a52dce2b24bb04fe0e900f3e580018520"><div class="ttname"><a href="structrender_1_1_g_buffer.html#a52dce2b24bb04fe0e900f3e580018520">render::GBuffer::typeTexture</a></div><div class="ttdeci">GLuint typeTexture</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:34</div></div>
<div class="ttc" id="namespacerender_html_aeae3fa52815ab18237e4c3e405c09a7f"><div class="ttname"><a href="namespacerender.html#aeae3fa52815ab18237e4c3e405c09a7f">render::initRenderContext</a></div><div class="ttdeci">SDL_GLContext initRenderContext(SDL_Window *SDLWindow)</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:139</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_a6c38cbbcbe0e88af725d91a6eb54567d"><div class="ttname"><a href="structrender_1_1_g_buffer.html#a6c38cbbcbe0e88af725d91a6eb54567d">render::GBuffer::VBO_Quad</a></div><div class="ttdeci">GLuint VBO_Quad</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:35</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html_ad88a76d003bb3001a135ab7e90e3ed1e"><div class="ttname"><a href="structrender_1_1_g_buffer.html#ad88a76d003bb3001a135ab7e90e3ed1e">render::GBuffer::VAO_id</a></div><div class="ttdeci">GLuint VAO_id</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:36</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_af066ecf4482fa82139e1e7ff90297fab"><div class="ttname"><a href="structrender_1_1_v_a_o.html#af066ecf4482fa82139e1e7ff90297fab">render::VAO::VBO_Normals</a></div><div class="ttdeci">GLuint VBO_Normals</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:20</div></div>
<div class="ttc" id="structrender_1_1_v_a_o_html_a41b864db7e017ec319c3e245d6400d65"><div class="ttname"><a href="structrender_1_1_v_a_o.html#a41b864db7e017ec319c3e245d6400d65">render::VAO::VBO_Vertices</a></div><div class="ttdeci">GLuint VBO_Vertices</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:19</div></div>
<div class="ttc" id="namespacerender_html_a586caba2014526d655ab3465600c06b7"><div class="ttname"><a href="namespacerender.html#a586caba2014526d655ab3465600c06b7">render::multiSamplingAntiAliasing</a></div><div class="ttdeci">void multiSamplingAntiAliasing(GBuffer *Aliased, GBuffer *Output, int width, int height)</div><div class="ttdef"><b>Definition:</b> RenderingUtilities.cpp:296</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_rendering_utilities_8h.html">RenderingUtilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
