<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/SCoreEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_core_engine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SCoreEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_core_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Internal headers includes */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rendering_utilities_8h.html">RenderingUtilities.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_static_mesh_8h.html">CStaticMesh.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_8h.html">CShader.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_input_handler_8h.html">CInputHandler.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_camera_8h.html">CCamera.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_timer_8h.html">CTimer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#a498d9f026138406895e9a34b504ac6a6">   24</a></span>&#160;<span class="preprocessor">#define WINDOW_WIDTH                1200</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#a5473cf64fa979b48335079c99532e243">   25</a></span>&#160;<span class="preprocessor">#define WINDOW_HEIGHT               800</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#ada956bd1f139d644f131a27c7a484078">   26</a></span>&#160;<span class="preprocessor">#define WINDOW_CAPTION              &quot;Sick Beam Phetamine&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#a188118b33111b6fe43e65cf34b1e2c18">   27</a></span>&#160;<span class="preprocessor">#define SHADERS_FOLDER              &quot;shaders/&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#af0724596faf6dd8448ea73d1a944e156">   28</a></span>&#160;<span class="preprocessor">#define MESHES_FOLDER               &quot;models/&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#ab76fb8ba93083c0f8d25e5c4215b5b87">   29</a></span>&#160;<span class="preprocessor">#define MESHES_EXTENSION            &quot;.lowpoly&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#a2980fc559d1044eb893705e12df8cb69">   30</a></span>&#160;<span class="preprocessor">#define SHADER_FRAGMENT_EXTENSION   &quot;.frag&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_s_core_engine_8h.html#afaa1ea29a2081bff56515bc773565919">   31</a></span>&#160;<span class="preprocessor">#define SHADER_VERTEX_EXTENSION     &quot;.vert&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Singleton */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_core_engine.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_core_engine.html">SCoreEngine</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Members */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> m_isRunning;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> m_frame{ 0 };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> m_elapsedTime{ 0 };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//CTimer m_frameTimer; // Timer reset on each frame for FPS computation</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_c_timer.html">CTimer</a> m_secondTimer; <span class="comment">// Timer reset on each second for FPS computation</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//CTimer m_renderSceneTimer; // Timer that would measure the scene rendering</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//CTimer m_renderAntiAliasingTimer; // Timer that would measure the anti aliasing filtering</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//CTimer m_renderPostProcessTimer; // Timer that would measure the post process rendering</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> m_windowCaption[64]; <span class="comment">// Window caption (updated on each frame to show FPS)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_Window* m_SDLWindow; <span class="comment">// Our window handle</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SDL_GLContext m_GLContext; <span class="comment">// Our opengl context handle</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_c_input_handler.html">CInputHandler</a>* m_InputHandler; <span class="comment">// Retrieve the inputs of player one</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CCamera* m_Camera; <span class="comment">// Camera for the player one</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;std::string&gt; m_ShaderNames;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;std::string&gt; m_MeshNames;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::map&lt;std::string, CShader*&gt; m_ShaderList; <span class="comment">// List of the shaders used in the game</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::map&lt;std::string, CStaticMesh*&gt; m_MeshList;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glm::mat4 m_ModelMatrix;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glm::mat4 m_ViewProjectionMatrix;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glm::mat4 m_ModelViewProjectionMatrix;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structrender_1_1_g_buffer.html">render::GBuffer</a>* m_GBufferMultiSampled;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structrender_1_1_g_buffer.html">render::GBuffer</a>* m_GBufferWitoutAliasing;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structrender_1_1_image_buffer.html">render::ImageBuffer</a>* m_BufferBlurPartial;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structrender_1_1_image_buffer.html">render::ImageBuffer</a>* m_BufferBlur;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Methods */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_s_core_engine.html">SCoreEngine</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="class_s_core_engine.html">SCoreEngine</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> loadShaders();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> loadMeshes();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_s_core_engine.html">SCoreEngine</a>&amp; <a class="code" href="class_s_core_engine.html#aa1e6d7344f0669c77ef4c200671cc553">getInstance</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_s_core_engine.html#a7262c8c55e523aca011615811d538a5a">destroyInstance</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_core_engine.html#a7cd06e66dcddf48539f6c3191c4bf19d">runGameLoop</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="ttc" id="_c_shader_8h_html"><div class="ttname"><a href="_c_shader_8h.html">CShader.h</a></div></div>
<div class="ttc" id="_rendering_utilities_8h_html"><div class="ttname"><a href="_rendering_utilities_8h.html">RenderingUtilities.h</a></div></div>
<div class="ttc" id="class_s_core_engine_html_a7262c8c55e523aca011615811d538a5a"><div class="ttname"><a href="class_s_core_engine.html#a7262c8c55e523aca011615811d538a5a">SCoreEngine::destroyInstance</a></div><div class="ttdeci">static void destroyInstance()</div><div class="ttdef"><b>Definition:</b> SCoreEngine.cpp:67</div></div>
<div class="ttc" id="_c_camera_8h_html"><div class="ttname"><a href="_c_camera_8h.html">CCamera.h</a></div></div>
<div class="ttc" id="_c_static_mesh_8h_html"><div class="ttname"><a href="_c_static_mesh_8h.html">CStaticMesh.h</a></div></div>
<div class="ttc" id="_c_input_handler_8h_html"><div class="ttname"><a href="_c_input_handler_8h.html">CInputHandler.h</a></div></div>
<div class="ttc" id="class_c_input_handler_html"><div class="ttname"><a href="class_c_input_handler.html">CInputHandler</a></div><div class="ttdef"><b>Definition:</b> CInputHandler.h:10</div></div>
<div class="ttc" id="structrender_1_1_image_buffer_html"><div class="ttname"><a href="structrender_1_1_image_buffer.html">render::ImageBuffer</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:43</div></div>
<div class="ttc" id="_c_timer_8h_html"><div class="ttname"><a href="_c_timer_8h.html">CTimer.h</a></div></div>
<div class="ttc" id="class_c_timer_html"><div class="ttname"><a href="class_c_timer.html">CTimer</a></div><div class="ttdef"><b>Definition:</b> CTimer.h:9</div></div>
<div class="ttc" id="class_s_core_engine_html_aa1e6d7344f0669c77ef4c200671cc553"><div class="ttname"><a href="class_s_core_engine.html#aa1e6d7344f0669c77ef4c200671cc553">SCoreEngine::getInstance</a></div><div class="ttdeci">static SCoreEngine &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> SCoreEngine.cpp:58</div></div>
<div class="ttc" id="structrender_1_1_g_buffer_html"><div class="ttname"><a href="structrender_1_1_g_buffer.html">render::GBuffer</a></div><div class="ttdef"><b>Definition:</b> RenderingUtilities.h:29</div></div>
<div class="ttc" id="class_s_core_engine_html_a7cd06e66dcddf48539f6c3191c4bf19d"><div class="ttname"><a href="class_s_core_engine.html#a7cd06e66dcddf48539f6c3191c4bf19d">SCoreEngine::runGameLoop</a></div><div class="ttdeci">void runGameLoop()</div><div class="ttdef"><b>Definition:</b> SCoreEngine.cpp:95</div></div>
<div class="ttc" id="class_s_core_engine_html"><div class="ttname"><a href="class_s_core_engine.html">SCoreEngine</a></div><div class="ttdef"><b>Definition:</b> SCoreEngine.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_s_core_engine_8h.html">SCoreEngine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
