<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Render::CCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_render_1_1_c_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_render_1_1_c_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Render::CCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Camera class.  
 <a href="class_render_1_1_c_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_camera_8h_source.html">CCamera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d267646188cd4d99982bf3857c37d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a2d267646188cd4d99982bf3857c37d36">CCamera</a> (SDL_Window *window)</td></tr>
<tr class="memdesc:a2d267646188cd4d99982bf3857c37d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2d267646188cd4d99982bf3857c37d36">More...</a><br /></td></tr>
<tr class="separator:a2d267646188cd4d99982bf3857c37d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d69c75b40aedb2ed72e97b4a59b7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a53d69c75b40aedb2ed72e97b4a59b7c5">setFOV</a> (const float &amp;newAngle)</td></tr>
<tr class="separator:a53d69c75b40aedb2ed72e97b4a59b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea04b1e6a922c66cc2266aa6fec36ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#aaea04b1e6a922c66cc2266aa6fec36ca">moveCameraForward</a> (const float &amp;distance)</td></tr>
<tr class="separator:aaea04b1e6a922c66cc2266aa6fec36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0a02e18c4f76e2bb7d0a8348c8cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a72e0a02e18c4f76e2bb7d0a8348c8cde">moveCameraBackward</a> (const float &amp;distance)</td></tr>
<tr class="separator:a72e0a02e18c4f76e2bb7d0a8348c8cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b7c11dd7cf290f6ef7c8a39fcd31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#aa67b7c11dd7cf290f6ef7c8a39fcd31d">moveCameraLeft</a> (const float &amp;distance)</td></tr>
<tr class="separator:aa67b7c11dd7cf290f6ef7c8a39fcd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17042773eb87ebbad6fdb7bd8056e098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a17042773eb87ebbad6fdb7bd8056e098">moveCameraRight</a> (const float &amp;distance)</td></tr>
<tr class="separator:a17042773eb87ebbad6fdb7bd8056e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede9d247393cf8f816e9ecc18ecab45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a2ede9d247393cf8f816e9ecc18ecab45">setPosition</a> (const glm::vec3 &amp;newPosition)</td></tr>
<tr class="separator:a2ede9d247393cf8f816e9ecc18ecab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac922c1b2dfd02545468962474c87a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#aac922c1b2dfd02545468962474c87a7e">moveView</a> (const float &amp;dx, const float &amp;dy)</td></tr>
<tr class="separator:aac922c1b2dfd02545468962474c87a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966455e6d2205607bad205d565299280"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a966455e6d2205607bad205d565299280">getViewProjectionMatrix</a> ()</td></tr>
<tr class="separator:a966455e6d2205607bad205d565299280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4caa1791d0f7e15d89902be8ed46894"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#ad4caa1791d0f7e15d89902be8ed46894">getPosition</a> () const </td></tr>
<tr class="separator:ad4caa1791d0f7e15d89902be8ed46894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d1c93664676063aecd87d01221edb"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_1_1_c_camera.html#a1b5d1c93664676063aecd87d01221edb">getView</a> () const </td></tr>
<tr class="separator:a1b5d1c93664676063aecd87d01221edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera class. </p>
<p>Handling the camera and creates the ViewProjection matrix is easier with this abstraction! <br />
 Usage: set the OpenGL camera parameters at the instanciation (static values)<br />
 then move this camera with basic primitives (move view along axis, move view by angles, set position) <br />
 finally, get the ViewProjection matrix, it's simple, just ask! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d267646188cd4d99982bf3857c37d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Render::CCamera::CCamera </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Provide the window context, and change initialisation values in the header file (static init). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>SDL_Window to provide context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4caa1791d0f7e15d89902be8ed46894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Render::CCamera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5d1c93664676063aecd87d01221edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Render::CCamera::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a966455e6d2205607bad205d565299280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Render::CCamera::getViewProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e0a02e18c4f76e2bb7d0a8348c8cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::moveCameraBackward </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea04b1e6a922c66cc2266aa6fec36ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::moveCameraForward </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa67b7c11dd7cf290f6ef7c8a39fcd31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::moveCameraLeft </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17042773eb87ebbad6fdb7bd8056e098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::moveCameraRight </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac922c1b2dfd02545468962474c87a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::moveView </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d69c75b40aedb2ed72e97b4a59b7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::setFOV </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>newAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ede9d247393cf8f816e9ecc18ecab45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::CCamera::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/<a class="el" href="_c_camera_8h_source.html">CCamera.h</a></li>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/src/<a class="el" href="_c_camera_8cpp.html">CCamera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_render.html">Render</a></li><li class="navelem"><a class="el" href="class_render_1_1_c_camera.html">CCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
