<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>BUFFER_CONSTANT
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e">Render::LowLevelWrapper</a>
</li>
<li>BUFFER_DYNAMIC
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f">Render::LowLevelWrapper</a>
</li>
<li>createGBuffer()
: <a class="el" href="namespacerender.html#a93740d5f44bb6ecfc6a1254fae6ca64b">render</a>
</li>
<li>createSDLWindow()
: <a class="el" href="namespacerender.html#a55661bb17cf99c9a3441cd9d2e95d0cf">render</a>
</li>
<li>initialiseDrawIntoBuffer()
: <a class="el" href="namespacerender.html#a62ca039dacf6eef4eb7e20393beaa9b9">render</a>
, <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a860448a754bcf84f87d9cf8c1eb14804">Render::LowLevelWrapper</a>
</li>
<li>initRenderContext()
: <a class="el" href="namespacerender.html#aeae3fa52815ab18237e4c3e405c09a7f">render</a>
</li>
<li>multiSamplingAntiAliasing()
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#ae47247689f51a034b4fe6cf1ef0ba820">Render::LowLevelWrapper</a>
, <a class="el" href="namespacerender.html#a586caba2014526d655ab3465600c06b7">render</a>
</li>
<li>openWindowAndInitializeOpenGL()
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a54c6dbfe57822d790471605eab82f8d3">Render::LowLevelWrapper</a>
</li>
<li>shutdownSDL_GL()
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a88218ae7b3a3d43437d8f641feaf108a">Render::LowLevelWrapper</a>
, <a class="el" href="namespacerender.html#af1c9c55aba9e32597ee0ed743de32a5d">render</a>
</li>
<li>TEXTURE
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b">Render::LowLevelWrapper</a>
</li>
<li>TEXTURE_FOR_ANTI_ALIASING
: <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c">Render::LowLevelWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
