<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Render::GBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_render_1_1_g_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_render_1_1_g_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Render::GBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a936848b4f7728aed4e092ed4445c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a0a936848b4f7728aed4e092ed4445c55">GBuffer</a> ()</td></tr>
<tr class="separator:a0a936848b4f7728aed4e092ed4445c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c5653737ad2ed9e474f210a090a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#abe7c5653737ad2ed9e474f210a090a79">initialize</a> (int width, int height, GLenum textureType)</td></tr>
<tr class="separator:abe7c5653737ad2ed9e474f210a090a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd477c78cf3c329ecd7b6156f4493464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#afd477c78cf3c329ecd7b6156f4493464">free</a> ()</td></tr>
<tr class="separator:afd477c78cf3c329ecd7b6156f4493464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af953e00040a4659ae7d7352b0ca23e6f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#af953e00040a4659ae7d7352b0ca23e6f">id</a></td></tr>
<tr class="separator:af953e00040a4659ae7d7352b0ca23e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e1584753e1546f48075ca3e542bb5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a8c2e1584753e1546f48075ca3e542bb5">colorTexture</a></td></tr>
<tr class="separator:a8c2e1584753e1546f48075ca3e542bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677424e2504157f7d7581f5846c5e495"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a677424e2504157f7d7581f5846c5e495">normalTexture</a></td></tr>
<tr class="separator:a677424e2504157f7d7581f5846c5e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1f47074b9024515041fa813bf05c3"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a09d1f47074b9024515041fa813bf05c3">depthTexture</a></td></tr>
<tr class="separator:a09d1f47074b9024515041fa813bf05c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff8613babaa597e9104da8816beda2"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a49ff8613babaa597e9104da8816beda2">typeTexture</a></td></tr>
<tr class="separator:a49ff8613babaa597e9104da8816beda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355609eac190e5aaccf2923cc8ae6f2"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a1355609eac190e5aaccf2923cc8ae6f2">VBO_Quad</a></td></tr>
<tr class="separator:a1355609eac190e5aaccf2923cc8ae6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51083537c9bd11c9106fe8cca8222b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_g_buffer.html#a2b51083537c9bd11c9106fe8cca8222b">VAO_id</a></td></tr>
<tr class="separator:a2b51083537c9bd11c9106fe8cca8222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a936848b4f7728aed4e092ed4445c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Render::GBuffer::GBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd477c78cf3c329ecd7b6156f4493464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::GBuffer::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7c5653737ad2ed9e474f210a090a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::GBuffer::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>textureType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c2e1584753e1546f48075ca3e542bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::colorTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09d1f47074b9024515041fa813bf05c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::depthTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af953e00040a4659ae7d7352b0ca23e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677424e2504157f7d7581f5846c5e495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::normalTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ff8613babaa597e9104da8816beda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::typeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b51083537c9bd11c9106fe8cca8222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::VAO_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1355609eac190e5aaccf2923cc8ae6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::GBuffer::VBO_Quad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_render.html">Render</a></li><li class="navelem"><a class="el" href="struct_render_1_1_g_buffer.html">GBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
