<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Render::VAO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_render_1_1_v_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_render_1_1_v_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Render::VAO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vertex Array Object.  
 <a href="struct_render_1_1_v_a_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c59b51d937991a64263e9f7fa0f881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#af0c59b51d937991a64263e9f7fa0f881">VAO</a> ()</td></tr>
<tr class="separator:af0c59b51d937991a64263e9f7fa0f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe4512c56b6e65b2e587ed00576c712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#afbe4512c56b6e65b2e587ed00576c712">loadToGPU</a> (std::vector&lt; GLfloat &gt; &amp;vertices, std::vector&lt; GLfloat &gt; &amp;normals, std::vector&lt; GLfloat &gt; &amp;colors, std::vector&lt; GLushort &gt; &amp;faces)</td></tr>
<tr class="memdesc:afbe4512c56b6e65b2e587ed00576c712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance entre deux points.  <a href="#afbe4512c56b6e65b2e587ed00576c712">More...</a><br /></td></tr>
<tr class="separator:afbe4512c56b6e65b2e587ed00576c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ef3b00b5654564df3d61216870a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#a206ef3b00b5654564df3d61216870a50">free</a> ()</td></tr>
<tr class="separator:a206ef3b00b5654564df3d61216870a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc50a74bf4a3c438673de5cb6adb93b1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#afc50a74bf4a3c438673de5cb6adb93b1">id</a></td></tr>
<tr class="memdesc:afc50a74bf4a3c438673de5cb6adb93b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="struct_render_1_1_v_a_o.html" title="Vertex Array Object. ">VAO</a>, used to reference the active VBO in the rendering pipeline.  <a href="#afc50a74bf4a3c438673de5cb6adb93b1">More...</a><br /></td></tr>
<tr class="separator:afc50a74bf4a3c438673de5cb6adb93b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900ed81689807e98a9de42c904ad8fb3"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#a900ed81689807e98a9de42c904ad8fb3">VBO_Vertices</a></td></tr>
<tr class="separator:a900ed81689807e98a9de42c904ad8fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f094a75d934b454e4c8c919fc97c9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#a070f094a75d934b454e4c8c919fc97c9">VBO_Normals</a></td></tr>
<tr class="separator:a070f094a75d934b454e4c8c919fc97c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8624629df0140a53afc60f4520d6c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#a14c8624629df0140a53afc60f4520d6c">VBO_Colors</a></td></tr>
<tr class="separator:a14c8624629df0140a53afc60f4520d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09272b88a1908002e40e405fe2a28a4"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_v_a_o.html#ae09272b88a1908002e40e405fe2a28a4">VBO_Indices</a></td></tr>
<tr class="separator:ae09272b88a1908002e40e405fe2a28a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vertex Array Object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0c59b51d937991a64263e9f7fa0f881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Render::VAO::VAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a206ef3b00b5654564df3d61216870a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::VAO::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe4512c56b6e65b2e587ed00576c712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::VAO::loadToGPU </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; GLfloat &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLfloat &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLfloat &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLushort &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la distance entre deux points. </p>
<p>La distance entre les <em>point1</em> et <em>point2</em> est calculée par l'intermédiaire des coordonnées des points. (cf #Point) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1 pour le calcul de distance. </td></tr>
    <tr><td class="paramname">point2</td><td>Point 2 pour le calcul de distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un <em>float</em> représentant la distance calculée. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc50a74bf4a3c438673de5cb6adb93b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::VAO::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="struct_render_1_1_v_a_o.html" title="Vertex Array Object. ">VAO</a>, used to reference the active VBO in the rendering pipeline. </p>

</div>
</div>
<a class="anchor" id="a14c8624629df0140a53afc60f4520d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::VAO::VBO_Colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae09272b88a1908002e40e405fe2a28a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::VAO::VBO_Indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070f094a75d934b454e4c8c919fc97c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::VAO::VBO_Normals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900ed81689807e98a9de42c904ad8fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::VAO::VBO_Vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_render.html">Render</a></li><li class="navelem"><a class="el" href="struct_render_1_1_v_a_o.html">VAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
