<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Render::LowLevelWrapper::VAO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_render_1_1_low_level_wrapper_1_1_v_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Render::LowLevelWrapper::VAO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>My VertexArrayObject structure to handle 3D models efficiently in VRAM.  
 <a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40006283ef923063313360481ba3fbd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a40006283ef923063313360481ba3fbd0">VAO</a> ()</td></tr>
<tr class="memdesc:a40006283ef923063313360481ba3fbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, to make static declaration then use with loadToGPU.  <a href="#a40006283ef923063313360481ba3fbd0">More...</a><br /></td></tr>
<tr class="separator:a40006283ef923063313360481ba3fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086d3f8182900069ae1a55527dc8364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a0086d3f8182900069ae1a55527dc8364">loadToGPU</a> (std::vector&lt; GLfloat &gt; &amp;vertices, std::vector&lt; GLfloat &gt; &amp;normals, std::vector&lt; GLfloat &gt; &amp;colors, std::vector&lt; GLushort &gt; &amp;faces, GLenum mode)</td></tr>
<tr class="memdesc:a0086d3f8182900069ae1a55527dc8364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate VBOs, send buffers to VRAM, so you can use <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html" title="My VertexArrayObject structure to handle 3D models efficiently in VRAM. ">VAO</a>.  <a href="#a0086d3f8182900069ae1a55527dc8364">More...</a><br /></td></tr>
<tr class="separator:a0086d3f8182900069ae1a55527dc8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f973d7175d6f6a5dc33ca2e9d15c2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a3f973d7175d6f6a5dc33ca2e9d15c2fa">free</a> ()</td></tr>
<tr class="separator:a3f973d7175d6f6a5dc33ca2e9d15c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74e69d0a6b9572bcd41e1d9119c97c3a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a74e69d0a6b9572bcd41e1d9119c97c3a">id</a> { 0 }</td></tr>
<tr class="memdesc:a74e69d0a6b9572bcd41e1d9119c97c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html" title="My VertexArrayObject structure to handle 3D models efficiently in VRAM. ">VAO</a>, used to reference the active VBO in the rendering pipeline.  <a href="#a74e69d0a6b9572bcd41e1d9119c97c3a">More...</a><br /></td></tr>
<tr class="separator:a74e69d0a6b9572bcd41e1d9119c97c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20979b47abd8e87579c9c96cf7222b38"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a20979b47abd8e87579c9c96cf7222b38">VBO_Vertices</a> { 0 }</td></tr>
<tr class="memdesc:a20979b47abd8e87579c9c96cf7222b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the vertices of the 3D model.  <a href="#a20979b47abd8e87579c9c96cf7222b38">More...</a><br /></td></tr>
<tr class="separator:a20979b47abd8e87579c9c96cf7222b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9840e64e000d2cc5634bd15fbe76d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a1fd9840e64e000d2cc5634bd15fbe76d">VBO_Normals</a> { 0 }</td></tr>
<tr class="memdesc:a1fd9840e64e000d2cc5634bd15fbe76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the normals of the 3D model.  <a href="#a1fd9840e64e000d2cc5634bd15fbe76d">More...</a><br /></td></tr>
<tr class="separator:a1fd9840e64e000d2cc5634bd15fbe76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a0039f53847d17f612ea758ab94f8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a207a0039f53847d17f612ea758ab94f8">VBO_Colors</a> { 0 }</td></tr>
<tr class="memdesc:a207a0039f53847d17f612ea758ab94f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the colors of the 3D model.  <a href="#a207a0039f53847d17f612ea758ab94f8">More...</a><br /></td></tr>
<tr class="separator:a207a0039f53847d17f612ea758ab94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749bf2659a5d8ddd844e75d63c54998"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a2749bf2659a5d8ddd844e75d63c54998">VBO_Indices</a> { 0 }</td></tr>
<tr class="memdesc:a2749bf2659a5d8ddd844e75d63c54998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the indices of the vertices of the 3D model.  <a href="#a2749bf2659a5d8ddd844e75d63c54998">More...</a><br /></td></tr>
<tr class="separator:a2749bf2659a5d8ddd844e75d63c54998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>My VertexArrayObject structure to handle 3D models efficiently in VRAM. </p>
<p>Allocate VBOs (buffers) to store vertices, normals and colors of the mesh <br />
 Then load mesh attributes to the GPU (VRAM) <br />
 Use the ID of the VBO to display from the VRAM <br />
 Then free ressources on the GPU! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40006283ef923063313360481ba3fbd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Render::LowLevelWrapper::VAO::VAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, to make static declaration then use with loadToGPU. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f973d7175d6f6a5dc33ca2e9d15c2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::VAO::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0086d3f8182900069ae1a55527dc8364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::VAO::loadToGPU </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; GLfloat &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLfloat &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLfloat &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLushort &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate VBOs, send buffers to VRAM, so you can use <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html" title="My VertexArrayObject structure to handle 3D models efficiently in VRAM. ">VAO</a>. </p>
<p>You have to specify the vertices, normals, colors, faces and then choose the buffer type (see parameters of mode). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Vector of GLfloat must be allocated. </td></tr>
    <tr><td class="paramname">normals</td><td>Vector of GLfloat must be allocated. </td></tr>
    <tr><td class="paramname">colors</td><td>Vector of GLfloat must be allocated. </td></tr>
    <tr><td class="paramname">faces</td><td>Vector of GLfloat must be allocated. </td></tr>
    <tr><td class="paramname">mode</td><td>GL_STATIC_DRAW or any parameters from <a href="https://www.opengl.org/sdk/docs/man/html/glBufferData.xhtml">https://www.opengl.org/sdk/docs/man/html/glBufferData.xhtml</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74e69d0a6b9572bcd41e1d9119c97c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::VAO::id { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html" title="My VertexArrayObject structure to handle 3D models efficiently in VRAM. ">VAO</a>, used to reference the active VBO in the rendering pipeline. </p>

</div>
</div>
<a class="anchor" id="a207a0039f53847d17f612ea758ab94f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::VAO::VBO_Colors { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing the colors of the 3D model. </p>

</div>
</div>
<a class="anchor" id="a2749bf2659a5d8ddd844e75d63c54998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::VAO::VBO_Indices { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing the indices of the vertices of the 3D model. </p>

</div>
</div>
<a class="anchor" id="a1fd9840e64e000d2cc5634bd15fbe76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::VAO::VBO_Normals { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing the normals of the 3D model. </p>

</div>
</div>
<a class="anchor" id="a20979b47abd8e87579c9c96cf7222b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::VAO::VBO_Vertices { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing the vertices of the 3D model. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a></li>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/src/<a class="el" href="_low_level_rendering_wrapper_8cpp.html">LowLevelRenderingWrapper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_render_1_1_low_level_wrapper.html">LowLevelWrapper</a></li><li class="navelem"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html">VAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
