<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Render::LowLevelWrapper::ImageBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_render_1_1_low_level_wrapper_1_1_image_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_render_1_1_low_level_wrapper_1_1_image_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Render::LowLevelWrapper::ImageBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html" title="ImageBuffer is a custom FBO to render in, usefull for many effects. ">ImageBuffer</a> is a custom FBO to render in, usefull for many effects.  
 <a href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ec4732fee797a68980ee2246228965f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a4ec4732fee797a68980ee2246228965f">ImageBuffer</a> ()</td></tr>
<tr class="memdesc:a4ec4732fee797a68980ee2246228965f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, to make static declaration then use with initialize.  <a href="#a4ec4732fee797a68980ee2246228965f">More...</a><br /></td></tr>
<tr class="separator:a4ec4732fee797a68980ee2246228965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b27e51c4ab797a1835be059c4f89a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a5b27e51c4ab797a1835be059c4f89a09">initialize</a> (int width, int height)</td></tr>
<tr class="memdesc:a5b27e51c4ab797a1835be059c4f89a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the textures (create them in VRAM)  <a href="#a5b27e51c4ab797a1835be059c4f89a09">More...</a><br /></td></tr>
<tr class="separator:a5b27e51c4ab797a1835be059c4f89a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e967ed4dd863d8c7ebd2f1dc6241e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a97e967ed4dd863d8c7ebd2f1dc6241e8">free</a> ()</td></tr>
<tr class="separator:a97e967ed4dd863d8c7ebd2f1dc6241e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa80751e306136b688c65650875660574"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa80751e306136b688c65650875660574">id</a> { 0 }</td></tr>
<tr class="memdesc:aa80751e306136b688c65650875660574"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the FBO, used to reference the active FBO in the rendering pipeline.  <a href="#aa80751e306136b688c65650875660574">More...</a><br /></td></tr>
<tr class="separator:aa80751e306136b688c65650875660574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb265560e8967a5b5d8339e153286365"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#adb265560e8967a5b5d8339e153286365">texture</a> { 0 }</td></tr>
<tr class="memdesc:adb265560e8967a5b5d8339e153286365"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the color texture of the scene (classic rendering)  <a href="#adb265560e8967a5b5d8339e153286365">More...</a><br /></td></tr>
<tr class="separator:adb265560e8967a5b5d8339e153286365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231ffe2cf0accdcb974c20b7841dd31"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#ac231ffe2cf0accdcb974c20b7841dd31">VBO_Quad</a> { 0 }</td></tr>
<tr class="memdesc:ac231ffe2cf0accdcb974c20b7841dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer of the vertices used to display a texture (quad, 2 triangles)  <a href="#ac231ffe2cf0accdcb974c20b7841dd31">More...</a><br /></td></tr>
<tr class="separator:ac231ffe2cf0accdcb974c20b7841dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b457fff3f2bf7dc83fc503cbdfce11"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa2b457fff3f2bf7dc83fc503cbdfce11">VAO_id</a> { 0 }</td></tr>
<tr class="memdesc:aa2b457fff3f2bf7dc83fc503cbdfce11"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html" title="My VertexArrayObject structure to handle 3D models efficiently in VRAM. ">VAO</a>, usefull to render the quad texture.  <a href="#aa2b457fff3f2bf7dc83fc503cbdfce11">More...</a><br /></td></tr>
<tr class="separator:aa2b457fff3f2bf7dc83fc503cbdfce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html" title="ImageBuffer is a custom FBO to render in, usefull for many effects. ">ImageBuffer</a> is a custom FBO to render in, usefull for many effects. </p>
<p>Use this to render in a custom texture, apply processes, render in other buffers then display on screen Don't forget to <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a97e967ed4dd863d8c7ebd2f1dc6241e8">free()</a> after using! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ec4732fee797a68980ee2246228965f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Render::LowLevelWrapper::ImageBuffer::ImageBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, to make static declaration then use with initialize. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97e967ed4dd863d8c7ebd2f1dc6241e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::ImageBuffer::free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b27e51c4ab797a1835be059c4f89a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::ImageBuffer::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate the textures (create them in VRAM) </p>
<p>Will creates sized texture (GL_TEXTURE_2D), ready to be rendered in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the texture </td></tr>
    <tr><td class="paramname">height</td><td>Height of the texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa80751e306136b688c65650875660574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::ImageBuffer::id { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the FBO, used to reference the active FBO in the rendering pipeline. </p>

</div>
</div>
<a class="anchor" id="adb265560e8967a5b5d8339e153286365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::ImageBuffer::texture { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the color texture of the scene (classic rendering) </p>

</div>
</div>
<a class="anchor" id="aa2b457fff3f2bf7dc83fc503cbdfce11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::ImageBuffer::VAO_id { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html" title="My VertexArrayObject structure to handle 3D models efficiently in VRAM. ">VAO</a>, usefull to render the quad texture. </p>

</div>
</div>
<a class="anchor" id="ac231ffe2cf0accdcb974c20b7841dd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Render::LowLevelWrapper::ImageBuffer::VBO_Quad { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer of the vertices used to display a texture (quad, 2 triangles) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/<a class="el" href="_low_level_rendering_wrapper_8h_source.html">LowLevelRenderingWrapper.h</a></li>
<li>C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/src/<a class="el" href="_low_level_rendering_wrapper_8cpp.html">LowLevelRenderingWrapper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_render_1_1_low_level_wrapper.html">LowLevelWrapper</a></li><li class="navelem"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html">ImageBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
