<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/CCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_camera_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Standard library includes */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>       <span class="comment">/* fmod */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* External dependencies */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_render.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_render.html">Render</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_render_1_1_c_camera.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_render_1_1_c_camera.html">CCamera</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/* Members */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">float</span> m_viewAngle{ 70.0f };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> MIN_FIELD_OF_VIEW{ 0.1f };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> MAX_FIELD_OF_VIEW{ 1000.0f };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> glm::vec3 Y_AXIS{ 0.0f, 1.0f, 0.0f };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">float</span> m_width;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">float</span> m_height;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">float</span> m_angleX{ 180.0f };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> m_angleY{ 0.0f };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        glm::vec3 m_position{ 0.0f, 0.0f, 5.0f };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        glm::vec3 m_sight{ 0.0f, 0.0f, 4.0f };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        glm::vec3 m_direction{ 0.0f, 0.0f, -1.0f };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        glm::vec3 m_strafe;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        glm::mat4 m_ProjectionMatrix;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        glm::mat4 m_ViewMatrix;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* Methods */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_render_1_1_c_camera.html#a2d267646188cd4d99982bf3857c37d36">CCamera</a>(SDL_Window* window);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#a53d69c75b40aedb2ed72e97b4a59b7c5">setFOV</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;newAngle);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#aaea04b1e6a922c66cc2266aa6fec36ca">moveCameraForward</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;distance);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#a72e0a02e18c4f76e2bb7d0a8348c8cde">moveCameraBackward</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;distance);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#aa67b7c11dd7cf290f6ef7c8a39fcd31d">moveCameraLeft</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;distance);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#a17042773eb87ebbad6fdb7bd8056e098">moveCameraRight</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;distance);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#a2ede9d247393cf8f816e9ecc18ecab45">setPosition</a>(<span class="keyword">const</span> glm::vec3 &amp;newPosition);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_render_1_1_c_camera.html#aac922c1b2dfd02545468962474c87a7e">moveView</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dx, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dy);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        glm::mat4 <a class="code" href="class_render_1_1_c_camera.html#a966455e6d2205607bad205d565299280">getViewProjectionMatrix</a>();</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_render_1_1_c_camera.html#ad4caa1791d0f7e15d89902be8ed46894">   58</a></span>&#160;        glm::vec3 <a class="code" href="class_render_1_1_c_camera.html#ad4caa1791d0f7e15d89902be8ed46894">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_position; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_render_1_1_c_camera.html#a1b5d1c93664676063aecd87d01221edb">   59</a></span>&#160;        glm::vec3 <a class="code" href="class_render_1_1_c_camera.html#a1b5d1c93664676063aecd87d01221edb">getView</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_direction; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_render_1_1_c_camera_html_a1b5d1c93664676063aecd87d01221edb"><div class="ttname"><a href="class_render_1_1_c_camera.html#a1b5d1c93664676063aecd87d01221edb">Render::CCamera::getView</a></div><div class="ttdeci">glm::vec3 getView() const </div><div class="ttdef"><b>Definition:</b> CCamera.h:59</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_a966455e6d2205607bad205d565299280"><div class="ttname"><a href="class_render_1_1_c_camera.html#a966455e6d2205607bad205d565299280">Render::CCamera::getViewProjectionMatrix</a></div><div class="ttdeci">glm::mat4 getViewProjectionMatrix()</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:82</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_a53d69c75b40aedb2ed72e97b4a59b7c5"><div class="ttname"><a href="class_render_1_1_c_camera.html#a53d69c75b40aedb2ed72e97b4a59b7c5">Render::CCamera::setFOV</a></div><div class="ttdeci">void setFOV(const float &amp;newAngle)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:17</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html"><div class="ttname"><a href="class_render_1_1_c_camera.html">Render::CCamera</a></div><div class="ttdoc">Camera class. </div><div class="ttdef"><b>Definition:</b> CCamera.h:24</div></div>
<div class="ttc" id="namespace_render_html"><div class="ttname"><a href="namespace_render.html">Render</a></div><div class="ttdoc">Namespace used to group wrapped rendering primitives and the rendering engine. </div><div class="ttdef"><b>Definition:</b> CCamera.h:18</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_a2d267646188cd4d99982bf3857c37d36"><div class="ttname"><a href="class_render_1_1_c_camera.html#a2d267646188cd4d99982bf3857c37d36">Render::CCamera::CCamera</a></div><div class="ttdeci">CCamera(SDL_Window *window)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> CCamera.cpp:4</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_ad4caa1791d0f7e15d89902be8ed46894"><div class="ttname"><a href="class_render_1_1_c_camera.html#ad4caa1791d0f7e15d89902be8ed46894">Render::CCamera::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition() const </div><div class="ttdef"><b>Definition:</b> CCamera.h:58</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_a2ede9d247393cf8f816e9ecc18ecab45"><div class="ttname"><a href="class_render_1_1_c_camera.html#a2ede9d247393cf8f816e9ecc18ecab45">Render::CCamera::setPosition</a></div><div class="ttdeci">void setPosition(const glm::vec3 &amp;newPosition)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:46</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_aac922c1b2dfd02545468962474c87a7e"><div class="ttname"><a href="class_render_1_1_c_camera.html#aac922c1b2dfd02545468962474c87a7e">Render::CCamera::moveView</a></div><div class="ttdeci">void moveView(const float &amp;dx, const float &amp;dy)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:52</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_a72e0a02e18c4f76e2bb7d0a8348c8cde"><div class="ttname"><a href="class_render_1_1_c_camera.html#a72e0a02e18c4f76e2bb7d0a8348c8cde">Render::CCamera::moveCameraBackward</a></div><div class="ttdeci">void moveCameraBackward(const float &amp;distance)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:28</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_aa67b7c11dd7cf290f6ef7c8a39fcd31d"><div class="ttname"><a href="class_render_1_1_c_camera.html#aa67b7c11dd7cf290f6ef7c8a39fcd31d">Render::CCamera::moveCameraLeft</a></div><div class="ttdeci">void moveCameraLeft(const float &amp;distance)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:34</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_aaea04b1e6a922c66cc2266aa6fec36ca"><div class="ttname"><a href="class_render_1_1_c_camera.html#aaea04b1e6a922c66cc2266aa6fec36ca">Render::CCamera::moveCameraForward</a></div><div class="ttdeci">void moveCameraForward(const float &amp;distance)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:22</div></div>
<div class="ttc" id="class_render_1_1_c_camera_html_a17042773eb87ebbad6fdb7bd8056e098"><div class="ttname"><a href="class_render_1_1_c_camera.html#a17042773eb87ebbad6fdb7bd8056e098">Render::CCamera::moveCameraRight</a></div><div class="ttdeci">void moveCameraRight(const float &amp;distance)</div><div class="ttdef"><b>Definition:</b> CCamera.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_c_camera_8h.html">CCamera.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
