<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/RenderingUtilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rendering_utilities_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RenderingUtilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
</div>
<p><a href="_rendering_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrender_1_1_v_a_o.html">render::VAO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrender_1_1_g_buffer.html">render::GBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrender_1_1_image_buffer.html">render::ImageBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerender"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html">render</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55661bb17cf99c9a3441cd9d2e95d0cf"><td class="memItemLeft" align="right" valign="top">struct SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html#a55661bb17cf99c9a3441cd9d2e95d0cf">render::createSDLWindow</a> (const char *windowTitle, int width, int height)</td></tr>
<tr class="separator:a55661bb17cf99c9a3441cd9d2e95d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3fa52815ab18237e4c3e405c09a7f"><td class="memItemLeft" align="right" valign="top">SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html#aeae3fa52815ab18237e4c3e405c09a7f">render::initRenderContext</a> (SDL_Window *SDLWindow)</td></tr>
<tr class="separator:aeae3fa52815ab18237e4c3e405c09a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93740d5f44bb6ecfc6a1254fae6ca64b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html#a93740d5f44bb6ecfc6a1254fae6ca64b">render::createGBuffer</a> ()</td></tr>
<tr class="separator:a93740d5f44bb6ecfc6a1254fae6ca64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca039dacf6eef4eb7e20393beaa9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html#a62ca039dacf6eef4eb7e20393beaa9b9">render::initialiseDrawIntoBuffer</a> (GLuint shader, GLuint fbo, GLenum *targets, unsigned short numberOfTargets)</td></tr>
<tr class="separator:a62ca039dacf6eef4eb7e20393beaa9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586caba2014526d655ab3465600c06b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html#a586caba2014526d655ab3465600c06b7">render::multiSamplingAntiAliasing</a> (GBuffer *Aliased, GBuffer *Output, int width, int height)</td></tr>
<tr class="separator:a586caba2014526d655ab3465600c06b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c9c55aba9e32597ee0ed743de32a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerender.html#af1c9c55aba9e32597ee0ed743de32a5d">render::shutdownSDL_GL</a> (SDL_Window *SDLWindow, SDL_GLContext GLContext)</td></tr>
<tr class="separator:af1c9c55aba9e32597ee0ed743de32a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_rendering_utilities_8h.html">RenderingUtilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
