<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: C:/Users/DendyTheElephant/Documents/DendySoftainement/C++/SickBeamPhetamine/SickBeamPhetamine/code/hdr/SCoreEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_core_engine_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SCoreEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_rendering_utilities_8h_source.html">RenderingUtilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_static_mesh_8h_source.html">CStaticMesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_8h_source.html">CShader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_input_handler_8h_source.html">CInputHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_camera_8h_source.html">CCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_timer_8h_source.html">CTimer.h</a>&quot;</code><br />
</div>
<p><a href="_s_core_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_core_engine.html">SCoreEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada956bd1f139d644f131a27c7a484078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#ada956bd1f139d644f131a27c7a484078">WINDOW_CAPTION</a>&#160;&#160;&#160;&quot;Sick Beam Phetamine&quot;</td></tr>
<tr class="separator:ada956bd1f139d644f131a27c7a484078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188118b33111b6fe43e65cf34b1e2c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#a188118b33111b6fe43e65cf34b1e2c18">SHADERS_FOLDER</a>&#160;&#160;&#160;&quot;shaders/&quot;</td></tr>
<tr class="separator:a188118b33111b6fe43e65cf34b1e2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0724596faf6dd8448ea73d1a944e156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#af0724596faf6dd8448ea73d1a944e156">MESHES_FOLDER</a>&#160;&#160;&#160;&quot;models/&quot;</td></tr>
<tr class="separator:af0724596faf6dd8448ea73d1a944e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76fb8ba93083c0f8d25e5c4215b5b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#ab76fb8ba93083c0f8d25e5c4215b5b87">MESHES_EXTENSION</a>&#160;&#160;&#160;&quot;.lowpoly&quot;</td></tr>
<tr class="separator:ab76fb8ba93083c0f8d25e5c4215b5b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2980fc559d1044eb893705e12df8cb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#a2980fc559d1044eb893705e12df8cb69">SHADER_FRAGMENT_EXTENSION</a>&#160;&#160;&#160;&quot;.frag&quot;</td></tr>
<tr class="separator:a2980fc559d1044eb893705e12df8cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa1ea29a2081bff56515bc773565919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_core_engine_8h.html#afaa1ea29a2081bff56515bc773565919">SHADER_VERTEX_EXTENSION</a>&#160;&#160;&#160;&quot;.vert&quot;</td></tr>
<tr class="separator:afaa1ea29a2081bff56515bc773565919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab76fb8ba93083c0f8d25e5c4215b5b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESHES_EXTENSION&#160;&#160;&#160;&quot;.lowpoly&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0724596faf6dd8448ea73d1a944e156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESHES_FOLDER&#160;&#160;&#160;&quot;models/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2980fc559d1044eb893705e12df8cb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADER_FRAGMENT_EXTENSION&#160;&#160;&#160;&quot;.frag&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaa1ea29a2081bff56515bc773565919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADER_VERTEX_EXTENSION&#160;&#160;&#160;&quot;.vert&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188118b33111b6fe43e65cf34b1e2c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADERS_FOLDER&#160;&#160;&#160;&quot;shaders/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada956bd1f139d644f131a27c7a484078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_CAPTION&#160;&#160;&#160;&quot;Sick Beam Phetamine&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5473cf64fa979b48335079c99532e243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498d9f026138406895e9a34b504ac6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d56f062e29a8361849e68f2fd2f665ba.html">SickBeamPhetamine</a></li><li class="navelem"><a class="el" href="dir_ae602f13a84e1a7d5addc8008ca6fe35.html">code</a></li><li class="navelem"><a class="el" href="dir_b7d48fe9add04563a35129cd9c182f9e.html">hdr</a></li><li class="navelem"><a class="el" href="_s_core_engine_8h.html">SCoreEngine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
