<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_render_1_1_c_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Render::CCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a2d267646188cd4d99982bf3857c37d36">CCamera</a>(SDL_Window *window)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#ad4caa1791d0f7e15d89902be8ed46894">getPosition</a>() const </td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a1b5d1c93664676063aecd87d01221edb">getView</a>() const </td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a966455e6d2205607bad205d565299280">getViewProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a72e0a02e18c4f76e2bb7d0a8348c8cde">moveCameraBackward</a>(const float &amp;distance)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#aaea04b1e6a922c66cc2266aa6fec36ca">moveCameraForward</a>(const float &amp;distance)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#aa67b7c11dd7cf290f6ef7c8a39fcd31d">moveCameraLeft</a>(const float &amp;distance)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a17042773eb87ebbad6fdb7bd8056e098">moveCameraRight</a>(const float &amp;distance)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#aac922c1b2dfd02545468962474c87a7e">moveView</a>(const float &amp;dx, const float &amp;dy)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a53d69c75b40aedb2ed72e97b4a59b7c5">setFOV</a>(const float &amp;newAngle)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_1_1_c_camera.html#a2ede9d247393cf8f816e9ecc18ecab45">setPosition</a>(const glm::vec3 &amp;newPosition)</td><td class="entry"><a class="el" href="class_render_1_1_c_camera.html">Render::CCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
