<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colorTexture
: <a class="el" href="structrender_1_1_g_buffer.html#a2360d86e84c85abfd2d651f2efdb6ee0">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#aedd59e52f0f2bc1e3188670fa41a4549">Render::LowLevelWrapper::GBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depthTexture
: <a class="el" href="structrender_1_1_g_buffer.html#afd3864821db2982a6f74731693b978dd">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ae43189afa9a4b5514be7175321a85ab2">Render::LowLevelWrapper::GBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structrender_1_1_g_buffer.html#a5cf059b7a1b488cb83aac14af5400cfd">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#a5eb359e2da33efc3431498da51c9c835">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a73b756833b81a07d96bbb2c7928349cf">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa80751e306136b688c65650875660574">Render::LowLevelWrapper::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a74e69d0a6b9572bcd41e1d9119c97c3a">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">render::VAO</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalTexture
: <a class="el" href="structrender_1_1_g_buffer.html#aceb674941af99581958a0b83d50f8552">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a783de412de35f563a1a2d9627d533dd8">Render::LowLevelWrapper::GBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="structrender_1_1_image_buffer.html#ad7388b16adfbf213a0c4b034cc9e1b1b">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#adb265560e8967a5b5d8339e153286365">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>typeTexture
: <a class="el" href="structrender_1_1_g_buffer.html#a52dce2b24bb04fe0e900f3e580018520">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#aade11a19af8305cda85c90a46fea97c2">Render::LowLevelWrapper::GBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAO_id
: <a class="el" href="structrender_1_1_g_buffer.html#ad88a76d003bb3001a135ab7e90e3ed1e">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#a19730c873417ad42b078ca417fd0e9c0">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a183d9f3483e625bc08a366966a9804d2">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa2b457fff3f2bf7dc83fc503cbdfce11">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>VBO_Colors
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a207a0039f53847d17f612ea758ab94f8">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a09b3b357d379838743c2035d30398a4f">render::VAO</a>
</li>
<li>VBO_Indices
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a2749bf2659a5d8ddd844e75d63c54998">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a6bdf2b235f4fd292dcc96663c105d397">render::VAO</a>
</li>
<li>VBO_Normals
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a1fd9840e64e000d2cc5634bd15fbe76d">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#af066ecf4482fa82139e1e7ff90297fab">render::VAO</a>
</li>
<li>VBO_Quad
: <a class="el" href="structrender_1_1_g_buffer.html#a6c38cbbcbe0e88af725d91a6eb54567d">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#aebf2fbc32627fe92db9249ba45211f6d">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#afd4d0ed8061d9c841219e0109ffa6d13">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#ac231ffe2cf0accdcb974c20b7841dd31">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>VBO_Vertices
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a20979b47abd8e87579c9c96cf7222b38">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a41b864db7e017ec319c3e245d6400d65">render::VAO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
