<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCamera()
: <a class="el" href="class_render_1_1_c_camera.html#a2d267646188cd4d99982bf3857c37d36">Render::CCamera</a>
</li>
<li>CInputHandler()
: <a class="el" href="class_c_input_handler.html#ad10a09776182b19f8d2fb8c94783f62b">CInputHandler</a>
</li>
<li>colorTexture
: <a class="el" href="structrender_1_1_g_buffer.html#a2360d86e84c85abfd2d651f2efdb6ee0">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#aedd59e52f0f2bc1e3188670fa41a4549">Render::LowLevelWrapper::GBuffer</a>
</li>
<li>CShader()
: <a class="el" href="class_render_1_1_c_shader.html#a56a4bd3a1407e2e580cb2100f7ca67cb">Render::CShader</a>
</li>
<li>CStaticMesh()
: <a class="el" href="class_render_1_1_c_static_mesh.html#a0c42df24eac1d285e3282377d2b630c2">Render::CStaticMesh</a>
</li>
<li>CTimer()
: <a class="el" href="class_c_timer.html#a93e4d770fd09f5e1b984768620cc52bf">CTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depthTexture
: <a class="el" href="structrender_1_1_g_buffer.html#afd3864821db2982a6f74731693b978dd">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ae43189afa9a4b5514be7175321a85ab2">Render::LowLevelWrapper::GBuffer</a>
</li>
<li>destroyInstance()
: <a class="el" href="class_s_core_engine.html#a7262c8c55e523aca011615811d538a5a">SCoreEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free()
: <a class="el" href="structrender_1_1_g_buffer.html#a73362688a4d979386579630c4bad210d">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#a61e325dc8cc59cbb4848c576d5ca0972">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a234a571bceff473b02ad8467bace7499">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a97e967ed4dd863d8c7ebd2f1dc6241e8">Render::LowLevelWrapper::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a3f973d7175d6f6a5dc33ca2e9d15c2fa">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a8c3c7fa9802206d08a9a0259b490356b">render::VAO</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GBuffer()
: <a class="el" href="structrender_1_1_g_buffer.html#aa3903c42076a72fa12a6b895c71ba8ef">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ab41a839c5395992fe4f4945707ffe964">Render::LowLevelWrapper::GBuffer</a>
</li>
<li>getBulletTime()
: <a class="el" href="class_c_input_handler.html#ab8c88284fba4d8aeab1ca79069e0c966">CInputHandler</a>
</li>
<li>getElapsedTime()
: <a class="el" href="class_c_timer.html#ac3d84295f07cd87912a3b7d42677371e">CTimer</a>
</li>
<li>getInstance()
: <a class="el" href="class_s_core_engine.html#aa1e6d7344f0669c77ef4c200671cc553">SCoreEngine</a>
</li>
<li>getMouseMotionX()
: <a class="el" href="class_c_input_handler.html#ab7bc29cbd6e56bdf18698a343e821fd6">CInputHandler</a>
</li>
<li>getMouseMotionY()
: <a class="el" href="class_c_input_handler.html#a0f591f7199ae9a81b4e86138e8b39839">CInputHandler</a>
</li>
<li>getMoveBackward()
: <a class="el" href="class_c_input_handler.html#aecae50d5dd512a6cf7b56d45e7c48fe8">CInputHandler</a>
</li>
<li>getMoveForward()
: <a class="el" href="class_c_input_handler.html#ac88f100550f23d224643ffc1801a7a27">CInputHandler</a>
</li>
<li>getMoveLeft()
: <a class="el" href="class_c_input_handler.html#abfbaa0df671e0987a5c98ed83dd84772">CInputHandler</a>
</li>
<li>getMoveRight()
: <a class="el" href="class_c_input_handler.html#ac0ebb8587bab52b81784709c53af7b6a">CInputHandler</a>
</li>
<li>getNumberOfFaces()
: <a class="el" href="class_render_1_1_c_static_mesh.html#a30d194c273103ef7ccd3ca6d54a09759">Render::CStaticMesh</a>
</li>
<li>getPosition()
: <a class="el" href="class_render_1_1_c_camera.html#ad4caa1791d0f7e15d89902be8ed46894">Render::CCamera</a>
</li>
<li>getShoot()
: <a class="el" href="class_c_input_handler.html#aab425f9f242399cd9798900920a85b20">CInputHandler</a>
</li>
<li>getVBO()
: <a class="el" href="class_render_1_1_c_static_mesh.html#a475f501c91ef1944dcbeeef179e6cfa4">Render::CStaticMesh</a>
</li>
<li>getView()
: <a class="el" href="class_render_1_1_c_camera.html#a1b5d1c93664676063aecd87d01221edb">Render::CCamera</a>
</li>
<li>getViewProjectionMatrix()
: <a class="el" href="class_render_1_1_c_camera.html#a966455e6d2205607bad205d565299280">Render::CCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_render_1_1_c_shader.html#aee70099803eabe3380aa8493c81c5edf">Render::CShader</a>
, <a class="el" href="structrender_1_1_g_buffer.html#a5cf059b7a1b488cb83aac14af5400cfd">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#a5eb359e2da33efc3431498da51c9c835">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a73b756833b81a07d96bbb2c7928349cf">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa80751e306136b688c65650875660574">Render::LowLevelWrapper::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a74e69d0a6b9572bcd41e1d9119c97c3a">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#ab22eae990c3e08f3c7e7d0d01340faf8">render::VAO</a>
</li>
<li>ImageBuffer()
: <a class="el" href="structrender_1_1_image_buffer.html#aa1565381fd26e8557b9dab30e6490179">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a4ec4732fee797a68980ee2246228965f">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>initialize()
: <a class="el" href="structrender_1_1_g_buffer.html#a78c7037b06e32fccf68aed9f0aff2d46">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#a04451aea8162180476f98b59d793eff4">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#ac5100c8b81282427a56b8618d333fb99">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#a5b27e51c4ab797a1835be059c4f89a09">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>isNotPaused()
: <a class="el" href="class_c_input_handler.html#a19cdfa54754b2c73a59a72c29d1dfe7e">CInputHandler</a>
</li>
<li>isNotQuit()
: <a class="el" href="class_c_input_handler.html#a3ef0877d1ebc6af27b9714308263733f">CInputHandler</a>
</li>
<li>isPaused()
: <a class="el" href="class_c_timer.html#ac8a39ced7468b8262d19e4cdc00b947e">CTimer</a>
</li>
<li>isStarted()
: <a class="el" href="class_c_timer.html#a6825afddd80ea0fbe0e080fc11458fc2">CTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_render_1_1_c_shader.html#ab58ad52ebacd205cd63e1df37b569bcf">Render::CShader</a>
</li>
<li>loadToGPU()
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a0086d3f8182900069ae1a55527dc8364">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a3b4d375d1bab4451be2a6978f12b451d">render::VAO</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveCameraBackward()
: <a class="el" href="class_render_1_1_c_camera.html#a72e0a02e18c4f76e2bb7d0a8348c8cde">Render::CCamera</a>
</li>
<li>moveCameraForward()
: <a class="el" href="class_render_1_1_c_camera.html#aaea04b1e6a922c66cc2266aa6fec36ca">Render::CCamera</a>
</li>
<li>moveCameraLeft()
: <a class="el" href="class_render_1_1_c_camera.html#aa67b7c11dd7cf290f6ef7c8a39fcd31d">Render::CCamera</a>
</li>
<li>moveCameraRight()
: <a class="el" href="class_render_1_1_c_camera.html#a17042773eb87ebbad6fdb7bd8056e098">Render::CCamera</a>
</li>
<li>moveView()
: <a class="el" href="class_render_1_1_c_camera.html#aac922c1b2dfd02545468962474c87a7e">Render::CCamera</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalTexture
: <a class="el" href="structrender_1_1_g_buffer.html#aceb674941af99581958a0b83d50f8552">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a783de412de35f563a1a2d9627d533dd8">Render::LowLevelWrapper::GBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_c_timer.html#a18446b0260ea279048d9f10fbe8acebc">CTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reload()
: <a class="el" href="class_render_1_1_c_shader.html#acc7a4129cbef575baf53a9d004fb3ece">Render::CShader</a>
</li>
<li>restart()
: <a class="el" href="class_c_timer.html#a7026ba45b564e103008cb9052bc07c6a">CTimer</a>
</li>
<li>runGameLoop()
: <a class="el" href="class_s_core_engine.html#a7cd06e66dcddf48539f6c3191c4bf19d">SCoreEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setFOV()
: <a class="el" href="class_render_1_1_c_camera.html#a53d69c75b40aedb2ed72e97b4a59b7c5">Render::CCamera</a>
</li>
<li>setPosition()
: <a class="el" href="class_render_1_1_c_camera.html#a2ede9d247393cf8f816e9ecc18ecab45">Render::CCamera</a>
</li>
<li>start()
: <a class="el" href="class_c_timer.html#a04aa066aa2daef2f6887947656806aa8">CTimer</a>
</li>
<li>stop()
: <a class="el" href="class_c_timer.html#a6cfccc69b2709f8db6835f1cdf586d64">CTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="structrender_1_1_image_buffer.html#ad7388b16adfbf213a0c4b034cc9e1b1b">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#adb265560e8967a5b5d8339e153286365">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>typeTexture
: <a class="el" href="structrender_1_1_g_buffer.html#a52dce2b24bb04fe0e900f3e580018520">render::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#aade11a19af8305cda85c90a46fea97c2">Render::LowLevelWrapper::GBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_c_input_handler.html#acb61cb9aca6ccd5f7a8af1ca890dfc6c">CInputHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAO()
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a40006283ef923063313360481ba3fbd0">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a71f7f1c4689ee367a65ab7296a4421d5">render::VAO</a>
</li>
<li>VAO_id
: <a class="el" href="structrender_1_1_g_buffer.html#ad88a76d003bb3001a135ab7e90e3ed1e">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#a19730c873417ad42b078ca417fd0e9c0">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#a183d9f3483e625bc08a366966a9804d2">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#aa2b457fff3f2bf7dc83fc503cbdfce11">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>VBO_Colors
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a207a0039f53847d17f612ea758ab94f8">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a09b3b357d379838743c2035d30398a4f">render::VAO</a>
</li>
<li>VBO_Indices
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a2749bf2659a5d8ddd844e75d63c54998">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a6bdf2b235f4fd292dcc96663c105d397">render::VAO</a>
</li>
<li>VBO_Normals
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a1fd9840e64e000d2cc5634bd15fbe76d">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#af066ecf4482fa82139e1e7ff90297fab">render::VAO</a>
</li>
<li>VBO_Quad
: <a class="el" href="structrender_1_1_g_buffer.html#a6c38cbbcbe0e88af725d91a6eb54567d">render::GBuffer</a>
, <a class="el" href="structrender_1_1_image_buffer.html#aebf2fbc32627fe92db9249ba45211f6d">render::ImageBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#afd4d0ed8061d9c841219e0109ffa6d13">Render::LowLevelWrapper::GBuffer</a>
, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#ac231ffe2cf0accdcb974c20b7841dd31">Render::LowLevelWrapper::ImageBuffer</a>
</li>
<li>VBO_Vertices
: <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#a20979b47abd8e87579c9c96cf7222b38">Render::LowLevelWrapper::VAO</a>
, <a class="el" href="structrender_1_1_v_a_o.html#a41b864db7e017ec319c3e245d6400d65">render::VAO</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CShader()
: <a class="el" href="class_render_1_1_c_shader.html#a84147e7e7a29fec24e870bb15d325f0b">Render::CShader</a>
</li>
<li>~CStaticMesh()
: <a class="el" href="class_render_1_1_c_static_mesh.html#a23f1727fc1335b54ab1a9ec3af40bc29">Render::CStaticMesh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
