<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sick Beam Phetamine: Render::LowLevelWrapper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="profilMini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sick Beam Phetamine
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">My little FPS coded from A to Z</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_render_1_1_low_level_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Render::LowLevelWrapper Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html" title="GBuffer is a custom FBO (image buffers) to render the scene and apply some postprocess job...">GBuffer</a> is a custom FBO (image buffers) to render the scene and apply some postprocess job.  <a href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html">ImageBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html" title="ImageBuffer is a custom FBO to render in, usefull for many effects. ">ImageBuffer</a> is a custom FBO to render in, usefull for many effects.  <a href="struct_render_1_1_low_level_wrapper_1_1_image_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html">VAO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">My VertexArrayObject structure to handle 3D models efficiently in VRAM.  <a href="struct_render_1_1_low_level_wrapper_1_1_v_a_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59e70fb6c29042051b300c88c0343f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b">TEXTURE</a> = GL_TEXTURE_2D, 
<a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c">TEXTURE_FOR_ANTI_ALIASING</a> = GL_TEXTURE_2D_MULTISAMPLE, 
<a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e">BUFFER_CONSTANT</a> = GL_STATIC_DRAW, 
<a class="el" href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f">BUFFER_DYNAMIC</a> = GL_DYNAMIC_DRAW
 }<tr class="memdesc:a59e70fb6c29042051b300c88c0343f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unamed enum, to remplace OpenGL parameters by meaningfull names.  <a href="namespace_render_1_1_low_level_wrapper.html#a59e70fb6c29042051b300c88c0343f52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a59e70fb6c29042051b300c88c0343f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54c6dbfe57822d790471605eab82f8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#a54c6dbfe57822d790471605eab82f8d3">openWindowAndInitializeOpenGL</a> (SDL_Window *SDL_WindowReference, SDL_GLContext *SDL_GLContextReference, const char *windowTitle, int width, int height)</td></tr>
<tr class="memdesc:a54c6dbfe57822d790471605eab82f8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will open the SDL Window (UI) and initialize OpenGL (render context) in it.  <a href="#a54c6dbfe57822d790471605eab82f8d3">More...</a><br /></td></tr>
<tr class="separator:a54c6dbfe57822d790471605eab82f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860448a754bcf84f87d9cf8c1eb14804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#a860448a754bcf84f87d9cf8c1eb14804">initialiseDrawIntoBuffer</a> (GLuint shader, GLuint fbo, GLenum *targets, unsigned short numberOfTargets)</td></tr>
<tr class="separator:a860448a754bcf84f87d9cf8c1eb14804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47247689f51a034b4fe6cf1ef0ba820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#ae47247689f51a034b4fe6cf1ef0ba820">multiSamplingAntiAliasing</a> (<a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a> *Aliased, <a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a> *Output, int width, int height)</td></tr>
<tr class="separator:ae47247689f51a034b4fe6cf1ef0ba820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88218ae7b3a3d43437d8f641feaf108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_render_1_1_low_level_wrapper.html#a88218ae7b3a3d43437d8f641feaf108a">shutdownSDL_GL</a> (SDL_Window *SDLWindow, SDL_GLContext GLContext)</td></tr>
<tr class="separator:a88218ae7b3a3d43437d8f641feaf108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a59e70fb6c29042051b300c88c0343f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unamed enum, to remplace OpenGL parameters by meaningfull names. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a59e70fb6c29042051b300c88c0343f52a9a5e6a657b5b4f93f250ff999e4a355b"></a>TEXTURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59e70fb6c29042051b300c88c0343f52aca084a1a298f4b03cf1c59cac615419c"></a>TEXTURE_FOR_ANTI_ALIASING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59e70fb6c29042051b300c88c0343f52a16fce7d878b09ca7c6085f81c0e1396e"></a>BUFFER_CONSTANT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59e70fb6c29042051b300c88c0343f52a3fb7f9e003b932d76cdeaebd425b326f"></a>BUFFER_DYNAMIC&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a860448a754bcf84f87d9cf8c1eb14804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::initialiseDrawIntoBuffer </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>fbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum *&#160;</td>
          <td class="paramname"><em>targets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>numberOfTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae47247689f51a034b4fe6cf1ef0ba820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::multiSamplingAntiAliasing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a> *&#160;</td>
          <td class="paramname"><em>Aliased</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_render_1_1_low_level_wrapper_1_1_g_buffer.html">GBuffer</a> *&#160;</td>
          <td class="paramname"><em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c6dbfe57822d790471605eab82f8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::openWindowAndInitializeOpenGL </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>SDL_WindowReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_GLContext *&#160;</td>
          <td class="paramname"><em>SDL_GLContextReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will open the SDL Window (UI) and initialize OpenGL (render context) in it. </p>
<p>Use this before anything to set up the context of OpenGL and to display the window. <br />
 Don't forget to shut down display with shutdown_SDL_GL()! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_WindowReference</td><td>Out parameter, will reference the SDL Window that can be processed by this reference </td></tr>
    <tr><td class="paramname">SDL_GL_Context</td><td>Out parameter, will reference GL context, in fact not very usefull (needed to shutdown) </td></tr>
    <tr><td class="paramname">windowTitle</td><td>Const char* that will appears in the window caption </td></tr>
    <tr><td class="paramname">width</td><td>Width of the window and openGL viewport </td></tr>
    <tr><td class="paramname">height</td><td>Height of the window and openGL viewport </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88218ae7b3a3d43437d8f641feaf108a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Render::LowLevelWrapper::shutdownSDL_GL </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>SDLWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_GLContext&#160;</td>
          <td class="paramname"><em>GLContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_render_1_1_low_level_wrapper.html">LowLevelWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
